<?php

use Illuminate\Database\Seeder;

class LocalesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('locales')->insert([
            [
                'id' => 1,
                'locale' => 'ace',
                'name' => 'Achinese',
                'script' => 'ltr',
                'native' => 'Aceh',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 2,
                'locale' => 'af',
                'name' => 'Afrikaans',
                'script' => 'ltr',
                'native' => 'Afrikaans',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 3,
                'locale' => 'agq',
                'name' => 'Aghem',
                'script' => 'ltr',
                'native' => 'Aghem',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 4,
                'locale' => 'ak',
                'name' => 'Akan',
                'script' => 'ltr',
                'native' => 'Akan',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 5,
                'locale' => 'an',
                'name' => 'Aragonese',
                'script' => 'ltr',
                'native' => 'aragonés',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 6,
                'locale' => 'cch',
                'name' => 'Atsam',
                'script' => 'ltr',
                'native' => 'Atsam',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 7,
                'locale' => 'gn',
                'name' => 'Guaraní',
                'script' => 'ltr',
                'native' => 'Avañe’ẽ',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 8,
                'locale' => 'ae',
                'name' => 'Avestan',
                'script' => 'ltr',
                'native' => 'avesta',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 9,
                'locale' => 'ay',
                'name' => 'Aymara',
                'script' => 'ltr',
                'native' => 'aymar aru',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 10,
                'locale' => 'az',
                'name' => 'Azerbaijani (Latin)',
                'script' => 'ltr',
                'native' => 'azərbaycanca',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 11,
                'locale' => 'id',
                'name' => 'Indonesian',
                'script' => 'ltr',
                'native' => 'Bahasa Indonesia',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 12,
                'locale' => 'ms',
                'name' => 'Malay',
                'script' => 'ltr',
                'native' => 'Bahasa Melayu',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 13,
                'locale' => 'bm',
                'name' => 'Bambara',
                'script' => 'ltr',
                'native' => 'bamanakan',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 14,
                'locale' => 'jv',
                'name' => 'Javanese (Latin)',
                'script' => 'ltr',
                'native' => 'Basa Jawa',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 15,
                'locale' => 'su',
                'name' => 'Sundanese',
                'script' => 'ltr',
                'native' => 'Basa Sunda',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 16,
                'locale' => 'bh',
                'name' => 'Bihari',
                'script' => 'ltr',
                'native' => 'Bihari',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 17,
                'locale' => 'bi',
                'name' => 'Bislama',
                'script' => 'ltr',
                'native' => 'Bislama',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 18,
                'locale' => 'nb',
                'name' => 'Norwegian Bokmål',
                'script' => 'ltr',
                'native' => 'Bokmål',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 19,
                'locale' => 'bs',
                'name' => 'Bosnian',
                'script' => 'ltr',
                'native' => 'bosanski',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 20,
                'locale' => 'br',
                'name' => 'Breton',
                'script' => 'ltr',
                'native' => 'brezhoneg',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 21,
                'locale' => 'ca',
                'name' => 'Catalan',
                'script' => 'ltr',
                'native' => 'català',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 22,
                'locale' => 'ch',
                'name' => 'Chamorro',
                'script' => 'ltr',
                'native' => 'Chamoru',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 23,
                'locale' => 'ny',
                'name' => 'Chewa',
                'script' => 'ltr',
                'native' => 'chiCheŵa',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 24,
                'locale' => 'kde',
                'name' => 'Makonde',
                'script' => 'ltr',
                'native' => 'Chimakonde',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 25,
                'locale' => 'sn',
                'name' => 'Shona',
                'script' => 'ltr',
                'native' => 'chiShona',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 26,
                'locale' => 'co',
                'name' => 'Corsican',
                'script' => 'ltr',
                'native' => 'corsu',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 27,
                'locale' => 'cy',
                'name' => 'Welsh',
                'script' => 'ltr',
                'native' => 'Cymraeg',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 28,
                'locale' => 'da',
                'name' => 'Danish',
                'script' => 'ltr',
                'native' => 'dansk',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 29,
                'locale' => 'se',
                'name' => 'Northern Sami',
                'script' => 'ltr',
                'native' => 'davvisámegiella',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 30,
                'locale' => 'de',
                'name' => 'German',
                'script' => 'ltr',
                'native' => 'Deutsch',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 31,
                'locale' => 'luo',
                'name' => 'Luo',
                'script' => 'ltr',
                'native' => 'Dholuo',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 32,
                'locale' => 'nv',
                'name' => 'Navajo',
                'script' => 'ltr',
                'native' => 'Diné bizaad',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 33,
                'locale' => 'dua',
                'name' => 'Duala',
                'script' => 'ltr',
                'native' => 'duálá',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 34,
                'locale' => 'et',
                'name' => 'Estonian',
                'script' => 'ltr',
                'native' => 'eesti',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 35,
                'locale' => 'na',
                'name' => 'Nauru',
                'script' => 'ltr',
                'native' => 'Ekakairũ Naoero',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 36,
                'locale' => 'guz',
                'name' => 'Ekegusii',
                'script' => 'ltr',
                'native' => 'Ekegusii',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 37,
                'locale' => 'en',
                'name' => 'English',
                'script' => 'ltr',
                'native' => 'English',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 38,
                'locale' => 'en-AU',
                'name' => 'Australian English',
                'script' => 'ltr',
                'native' => 'Australian English',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 39,
                'locale' => 'en-GB',
                'name' => 'British English',
                'script' => 'ltr',
                'native' => 'British English',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 40,
                'locale' => 'en-US',
                'name' => 'U.S. English',
                'script' => 'ltr',
                'native' => 'U.S. English',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 41,
                'locale' => 'es',
                'name' => 'Spanish',
                'script' => 'ltr',
                'native' => 'español',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 42,
                'locale' => 'eo',
                'name' => 'Esperanto',
                'script' => 'ltr',
                'native' => 'esperanto',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 43,
                'locale' => 'eu',
                'name' => 'Basque',
                'script' => 'ltr',
                'native' => 'euskara',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 44,
                'locale' => 'ewo',
                'name' => 'Ewondo',
                'script' => 'ltr',
                'native' => 'ewondo',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 45,
                'locale' => 'ee',
                'name' => 'Ewe',
                'script' => 'ltr',
                'native' => 'eʋegbe',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 46,
                'locale' => 'fil',
                'name' => 'Filipino',
                'script' => 'ltr',
                'native' => 'Filipino',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 47,
                'locale' => 'fr',
                'name' => 'French',
                'script' => 'ltr',
                'native' => 'français',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 48,
                'locale' => 'fr-CA',
                'name' => 'Canadian French',
                'script' => 'ltr',
                'native' => 'français canadien',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 49,
                'locale' => 'fy',
                'name' => 'Western Frisian',
                'script' => 'ltr',
                'native' => 'frysk',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 50,
                'locale' => 'fur',
                'name' => 'Friulian',
                'script' => 'ltr',
                'native' => 'furlan',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 51,
                'locale' => 'fo',
                'name' => 'Faroese',
                'script' => 'ltr',
                'native' => 'føroyskt',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 52,
                'locale' => 'gaa',
                'name' => 'Ga',
                'script' => 'ltr',
                'native' => 'Ga',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 53,
                'locale' => 'ga',
                'name' => 'Irish',
                'script' => 'ltr',
                'native' => 'Gaeilge',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 54,
                'locale' => 'gv',
                'name' => 'Manx',
                'script' => 'ltr',
                'native' => 'Gaelg',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 55,
                'locale' => 'sm',
                'name' => 'Samoan',
                'script' => 'ltr',
                'native' => 'Gagana fa’a Sāmoa',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 56,
                'locale' => 'gl',
                'name' => 'Galician',
                'script' => 'ltr',
                'native' => 'galego',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 57,
                'locale' => 'ki',
                'name' => 'Kikuyu',
                'script' => 'ltr',
                'native' => 'Gikuyu',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 58,
                'locale' => 'gd',
                'name' => 'Scottish Gaelic',
                'script' => 'ltr',
                'native' => 'Gàidhlig',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 59,
                'locale' => 'ha',
                'name' => 'Hausa',
                'script' => 'ltr',
                'native' => 'Hausa',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 60,
                'locale' => 'bez',
                'name' => 'Bena',
                'script' => 'ltr',
                'native' => 'Hibena',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 61,
                'locale' => 'ho',
                'name' => 'Hiri Motu',
                'script' => 'ltr',
                'native' => 'Hiri Motu',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 62,
                'locale' => 'hr',
                'name' => 'Croatian',
                'script' => 'ltr',
                'native' => 'hrvatski',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 63,
                'locale' => 'bem',
                'name' => 'Bemba',
                'script' => 'ltr',
                'native' => 'Ichibemba',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 64,
                'locale' => 'io',
                'name' => 'Ido',
                'script' => 'ltr',
                'native' => 'Ido',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 65,
                'locale' => 'ig',
                'name' => 'Igbo',
                'script' => 'ltr',
                'native' => 'Igbo',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 66,
                'locale' => 'rn',
                'name' => 'Rundi',
                'script' => 'ltr',
                'native' => 'Ikirundi',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 67,
                'locale' => 'ia',
                'name' => 'Interlingua',
                'script' => 'ltr',
                'native' => 'interlingua',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 68,
                'locale' => 'iu-Latn',
                'name' => 'Inuktitut (Latin)',
                'script' => 'ltr',
                'native' => 'Inuktitut',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 69,
                'locale' => 'sbp',
                'name' => 'Sileibi',
                'script' => 'ltr',
                'native' => 'Ishisangu',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 70,
                'locale' => 'nd',
                'name' => 'North Ndebele',
                'script' => 'ltr',
                'native' => 'isiNdebele',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 71,
                'locale' => 'nr',
                'name' => 'South Ndebele',
                'script' => 'ltr',
                'native' => 'isiNdebele',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 72,
                'locale' => 'xh',
                'name' => 'Xhosa',
                'script' => 'ltr',
                'native' => 'isiXhosa',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 73,
                'locale' => 'zu',
                'name' => 'Zulu',
                'script' => 'ltr',
                'native' => 'isiZulu',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 74,
                'locale' => 'it',
                'name' => 'Italian',
                'script' => 'ltr',
                'native' => 'italiano',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 75,
                'locale' => 'ik',
                'name' => 'Inupiaq',
                'script' => 'ltr',
                'native' => 'Iñupiaq',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 76,
                'locale' => 'dyo',
                'name' => 'Jola-Fonyi',
                'script' => 'ltr',
                'native' => 'joola',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 77,
                'locale' => 'kea',
                'name' => 'Kabuverdianu',
                'script' => 'ltr',
                'native' => 'kabuverdianu',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 78,
                'locale' => 'kaj',
                'name' => 'Jju',
                'script' => 'ltr',
                'native' => 'Kaje',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 79,
                'locale' => 'mh',
                'name' => 'Marshallese',
                'script' => 'ltr',
                'native' => 'Kajin M̧ajeļ',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 80,
                'locale' => 'kl',
                'name' => 'Kalaallisut',
                'script' => 'ltr',
                'native' => 'kalaallisut',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 81,
                'locale' => 'kln',
                'name' => 'Kalenjin',
                'script' => 'ltr',
                'native' => 'Kalenjin',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 82,
                'locale' => 'kr',
                'name' => 'Kanuri',
                'script' => 'ltr',
                'native' => 'Kanuri',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 83,
                'locale' => 'kcg',
                'name' => 'Tyap',
                'script' => 'ltr',
                'native' => 'Katab',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 84,
                'locale' => 'kw',
                'name' => 'Cornish',
                'script' => 'ltr',
                'native' => 'kernewek',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 85,
                'locale' => 'naq',
                'name' => 'Nama',
                'script' => 'ltr',
                'native' => 'Khoekhoegowab',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 86,
                'locale' => 'rof',
                'name' => 'Rombo',
                'script' => 'ltr',
                'native' => 'Kihorombo',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 87,
                'locale' => 'kam',
                'name' => 'Kamba',
                'script' => 'ltr',
                'native' => 'Kikamba',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 88,
                'locale' => 'kg',
                'name' => 'Kongo',
                'script' => 'ltr',
                'native' => 'Kikongo',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 89,
                'locale' => 'jmc',
                'name' => 'Machame',
                'script' => 'ltr',
                'native' => 'Kimachame',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 90,
                'locale' => 'rw',
                'name' => 'Kinyarwanda',
                'script' => 'ltr',
                'native' => 'Kinyarwanda',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 91,
                'locale' => 'asa',
                'name' => 'Kipare',
                'script' => 'ltr',
                'native' => 'Kipare',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 92,
                'locale' => 'rwk',
                'name' => 'Rwa',
                'script' => 'ltr',
                'native' => 'Kiruwa',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 93,
                'locale' => 'saq',
                'name' => 'Samburu',
                'script' => 'ltr',
                'native' => 'Kisampur',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 94,
                'locale' => 'ksb',
                'name' => 'Shambala',
                'script' => 'ltr',
                'native' => 'Kishambaa',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 95,
                'locale' => 'swc',
                'name' => 'Congo Swahili',
                'script' => 'ltr',
                'native' => 'Kiswahili ya Kongo',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 96,
                'locale' => 'sw',
                'name' => 'Swahili',
                'script' => 'ltr',
                'native' => 'Kiswahili',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 97,
                'locale' => 'dav',
                'name' => 'Dawida',
                'script' => 'ltr',
                'native' => 'Kitaita',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 98,
                'locale' => 'teo',
                'name' => 'Teso',
                'script' => 'ltr',
                'native' => 'Kiteso',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 99,
                'locale' => 'khq',
                'name' => 'Koyra Chiini',
                'script' => 'ltr',
                'native' => 'Koyra ciini',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 100,
                'locale' => 'ses',
                'name' => 'Songhay',
                'script' => 'ltr',
                'native' => 'Koyraboro senni',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 101,
                'locale' => 'mfe',
                'name' => 'Morisyen',
                'script' => 'ltr',
                'native' => 'kreol morisien',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 102,
                'locale' => 'ht',
                'name' => 'Haitian',
                'script' => 'ltr',
                'native' => 'Kreyòl ayisyen',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 103,
                'locale' => 'kj',
                'name' => 'Kuanyama',
                'script' => 'ltr',
                'native' => 'Kwanyama',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 104,
                'locale' => 'ksh',
                'name' => 'Kölsch',
                'script' => 'ltr',
                'native' => 'Kölsch',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 105,
                'locale' => 'ebu',
                'name' => 'Kiembu',
                'script' => 'ltr',
                'native' => 'Kĩembu',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 106,
                'locale' => 'mer',
                'name' => 'Kimîîru',
                'script' => 'ltr',
                'native' => 'Kĩmĩrũ',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 107,
                'locale' => 'lag',
                'name' => 'Langi',
                'script' => 'ltr',
                'native' => 'Kɨlaangi',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 108,
                'locale' => 'lah',
                'name' => 'Lahnda',
                'script' => 'ltr',
                'native' => 'Lahnda',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 109,
                'locale' => 'la',
                'name' => 'Latin',
                'script' => 'ltr',
                'native' => 'latine',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 110,
                'locale' => 'lv',
                'name' => 'Latvian',
                'script' => 'ltr',
                'native' => 'latviešu',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 111,
                'locale' => 'to',
                'name' => 'Tongan',
                'script' => 'ltr',
                'native' => 'lea fakatonga',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 112,
                'locale' => 'lt',
                'name' => 'Lithuanian',
                'script' => 'ltr',
                'native' => 'lietuvių',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 113,
                'locale' => 'li',
                'name' => 'Limburgish',
                'script' => 'ltr',
                'native' => 'Limburgs',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 114,
                'locale' => 'ln',
                'name' => 'Lingala',
                'script' => 'ltr',
                'native' => 'lingála',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 115,
                'locale' => 'lg',
                'name' => 'Ganda',
                'script' => 'ltr',
                'native' => 'Luganda',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 116,
                'locale' => 'luy',
                'name' => 'Oluluyia',
                'script' => 'ltr',
                'native' => 'Luluhia',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 117,
                'locale' => 'lb',
                'name' => 'Luxembourgish',
                'script' => 'ltr',
                'native' => 'Lëtzebuergesch',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 118,
                'locale' => 'hu',
                'name' => 'Hungarian',
                'script' => 'ltr',
                'native' => 'magyar',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 119,
                'locale' => 'mgh',
                'name' => 'Makhuwa-Meetto',
                'script' => 'ltr',
                'native' => 'Makua',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 120,
                'locale' => 'mg',
                'name' => 'Malagasy',
                'script' => 'ltr',
                'native' => 'Malagasy',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 121,
                'locale' => 'mt',
                'name' => 'Maltese',
                'script' => 'ltr',
                'native' => 'Malti',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 122,
                'locale' => 'mtr',
                'name' => 'Mewari',
                'script' => 'ltr',
                'native' => 'Mewari',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 123,
                'locale' => 'mua',
                'name' => 'Mundang',
                'script' => 'ltr',
                'native' => 'Mundang',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 124,
                'locale' => 'mi',
                'name' => 'Māori',
                'script' => 'ltr',
                'native' => 'Māori',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 125,
                'locale' => 'nl',
                'name' => 'Dutch',
                'script' => 'ltr',
                'native' => 'Nederlands',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 126,
                'locale' => 'nmg',
                'name' => 'Kwasio',
                'script' => 'ltr',
                'native' => 'ngumba',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 127,
                'locale' => 'yav',
                'name' => 'Yangben',
                'script' => 'ltr',
                'native' => 'nuasue',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 128,
                'locale' => 'nn',
                'name' => 'Norwegian Nynorsk',
                'script' => 'ltr',
                'native' => 'nynorsk',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 129,
                'locale' => 'oc',
                'name' => 'Occitan',
                'script' => 'ltr',
                'native' => 'occitan',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 130,
                'locale' => 'ang',
                'name' => 'Old English',
                'script' => 'ltr',
                'native' => 'Old English',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 131,
                'locale' => 'xog',
                'name' => 'Soga',
                'script' => 'ltr',
                'native' => 'Olusoga',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 132,
                'locale' => 'om',
                'name' => 'Oromo',
                'script' => 'ltr',
                'native' => 'Oromoo',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 133,
                'locale' => 'ng',
                'name' => 'Ndonga',
                'script' => 'ltr',
                'native' => 'OshiNdonga',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 134,
                'locale' => 'hz',
                'name' => 'Herero',
                'script' => 'ltr',
                'native' => 'Otjiherero',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 135,
                'locale' => 'uz-Latn',
                'name' => 'Uzbek (Latin)',
                'script' => 'ltr',
                'native' => 'oʼzbekcha',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 136,
                'locale' => 'nds',
                'name' => 'Low German',
                'script' => 'ltr',
                'native' => 'Plattdüütsch',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 137,
                'locale' => 'pl',
                'name' => 'Polish',
                'script' => 'ltr',
                'native' => 'polski',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 138,
                'locale' => 'pt',
                'name' => 'Portuguese',
                'script' => 'ltr',
                'native' => 'português',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 139,
                'locale' => 'pt-BR',
                'name' => 'Brazilian Portuguese',
                'script' => 'ltr',
                'native' => 'português do Brasil',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 140,
                'locale' => 'ff',
                'name' => 'Fulah',
                'script' => 'ltr',
                'native' => 'Pulaar',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 141,
                'locale' => 'pi',
                'name' => 'Pahari-Potwari',
                'script' => 'ltr',
                'native' => 'Pāli',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 142,
                'locale' => 'aa',
                'name' => 'Afar',
                'script' => 'ltr',
                'native' => 'Qafar',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 143,
                'locale' => 'ty',
                'name' => 'Tahitian',
                'script' => 'ltr',
                'native' => 'Reo Māohi',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 144,
                'locale' => 'ksf',
                'name' => 'Bafia',
                'script' => 'ltr',
                'native' => 'rikpa',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 145,
                'locale' => 'ro',
                'name' => 'Romanian',
                'script' => 'ltr',
                'native' => 'română',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 146,
                'locale' => 'cgg',
                'name' => 'Chiga',
                'script' => 'ltr',
                'native' => 'Rukiga',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 147,
                'locale' => 'rm',
                'name' => 'Romansh',
                'script' => 'ltr',
                'native' => 'rumantsch',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 148,
                'locale' => 'qu',
                'name' => 'Quechua',
                'script' => 'ltr',
                'native' => 'Runa Simi',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 149,
                'locale' => 'nyn',
                'name' => 'Nyankole',
                'script' => 'ltr',
                'native' => 'Runyankore',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 150,
                'locale' => 'ssy',
                'name' => 'Saho',
                'script' => 'ltr',
                'native' => 'Saho',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 151,
                'locale' => 'sc',
                'name' => 'Sardinian',
                'script' => 'ltr',
                'native' => 'sardu',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 152,
                'locale' => 'de-CH',
                'name' => 'Swiss High German',
                'script' => 'ltr',
                'native' => 'Schweizer Hochdeutsch',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 153,
                'locale' => 'gsw',
                'name' => 'Swiss German',
                'script' => 'ltr',
                'native' => 'Schwiizertüütsch',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 154,
                'locale' => 'trv',
                'name' => 'Taroko',
                'script' => 'ltr',
                'native' => 'Seediq',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 155,
                'locale' => 'seh',
                'name' => 'Sena',
                'script' => 'ltr',
                'native' => 'sena',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 156,
                'locale' => 'nso',
                'name' => 'Northern Sotho',
                'script' => 'ltr',
                'native' => 'Sesotho sa Leboa',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 157,
                'locale' => 'st',
                'name' => 'Southern Sotho',
                'script' => 'ltr',
                'native' => 'Sesotho',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 158,
                'locale' => 'tn',
                'name' => 'Tswana',
                'script' => 'ltr',
                'native' => 'Setswana',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 159,
                'locale' => 'sq',
                'name' => 'Albanian',
                'script' => 'ltr',
                'native' => 'shqip',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 160,
                'locale' => 'sid',
                'name' => 'Sidamo',
                'script' => 'ltr',
                'native' => 'Sidaamu Afo',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 161,
                'locale' => 'ss',
                'name' => 'Swati',
                'script' => 'ltr',
                'native' => 'Siswati',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 162,
                'locale' => 'sk',
                'name' => 'Slovak',
                'script' => 'ltr',
                'native' => 'slovenčina',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 163,
                'locale' => 'sl',
                'name' => 'Slovene',
                'script' => 'ltr',
                'native' => 'slovenščina',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 164,
                'locale' => 'so',
                'name' => 'Somali',
                'script' => 'ltr',
                'native' => 'Soomaali',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 165,
                'locale' => 'sr-Latn',
                'name' => 'Serbian (Latin)',
                'script' => 'ltr',
                'native' => 'Srpski',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 166,
                'locale' => 'sh',
                'name' => 'Serbo-Croatian',
                'script' => 'ltr',
                'native' => 'srpskohrvatski',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 167,
                'locale' => 'fi',
                'name' => 'Finnish',
                'script' => 'ltr',
                'native' => 'suomi',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 168,
                'locale' => 'sv',
                'name' => 'Swedish',
                'script' => 'ltr',
                'native' => 'svenska',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 169,
                'locale' => 'sg',
                'name' => 'Sango',
                'script' => 'ltr',
                'native' => 'Sängö',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 170,
                'locale' => 'tl',
                'name' => 'Tagalog',
                'script' => 'ltr',
                'native' => 'Tagalog',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 171,
                'locale' => 'tzm-Latn',
                'name' => 'Central Atlas Tamazight (Latin)',
                'script' => 'ltr',
                'native' => 'Tamazight',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 172,
                'locale' => 'kab',
                'name' => 'Kabyle',
                'script' => 'ltr',
                'native' => 'Taqbaylit',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 173,
                'locale' => 'twq',
                'name' => 'Tasawaq',
                'script' => 'ltr',
                'native' => 'Tasawaq senni',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 174,
                'locale' => 'shi',
                'name' => 'Tachelhit (Latin)',
                'script' => 'ltr',
                'native' => 'Tashelhit',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 175,
                'locale' => 'nus',
                'name' => 'Nuer',
                'script' => 'ltr',
                'native' => 'Thok Nath',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 176,
                'locale' => 'vi',
                'name' => 'Vietnamese',
                'script' => 'ltr',
                'native' => 'Tiếng Việt',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 177,
                'locale' => 'tg-Latn',
                'name' => 'Tajik (Latin)',
                'script' => 'ltr',
                'native' => 'tojikī',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 178,
                'locale' => 'lu',
                'name' => 'Luba-Katanga',
                'script' => 'ltr',
                'native' => 'Tshiluba',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 179,
                'locale' => 've',
                'name' => 'Venda',
                'script' => 'ltr',
                'native' => 'Tshivenḓa',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 180,
                'locale' => 'tw',
                'name' => 'Twi',
                'script' => 'ltr',
                'native' => 'Twi',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 181,
                'locale' => 'tr',
                'name' => 'Turkish',
                'script' => 'ltr',
                'native' => 'Türkçe',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 182,
                'locale' => 'ale',
                'name' => 'Aleut',
                'script' => 'ltr',
                'native' => 'Unangax tunuu',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 183,
                'locale' => 'ca-valencia',
                'name' => 'Valencian',
                'script' => 'ltr',
                'native' => 'valencià',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 184,
                'locale' => 'vai-Latn',
                'name' => 'Vai (Latin)',
                'script' => 'ltr',
                'native' => 'Viyamíĩ',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 185,
                'locale' => 'vo',
                'name' => 'Volapük',
                'script' => 'ltr',
                'native' => 'Volapük',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 186,
                'locale' => 'fj',
                'name' => 'Fijian',
                'script' => 'ltr',
                'native' => 'vosa Vakaviti',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 187,
                'locale' => 'wa',
                'name' => 'Walloon',
                'script' => 'ltr',
                'native' => 'Walon',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 188,
                'locale' => 'wae',
                'name' => 'Walser',
                'script' => 'ltr',
                'native' => 'Walser',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 189,
                'locale' => 'wen',
                'name' => 'Sorbian',
                'script' => 'ltr',
                'native' => 'Wendic',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 190,
                'locale' => 'wo',
                'name' => 'Wolof',
                'script' => 'ltr',
                'native' => 'Wolof',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 191,
                'locale' => 'ts',
                'name' => 'Tsonga',
                'script' => 'ltr',
                'native' => 'Xitsonga',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 192,
                'locale' => 'dje',
                'name' => 'Zarma',
                'script' => 'ltr',
                'native' => 'Zarmaciine',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 193,
                'locale' => 'yo',
                'name' => 'Yoruba',
                'script' => 'ltr',
                'native' => 'Èdè Yorùbá',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 194,
                'locale' => 'de-AT',
                'name' => 'Austrian German',
                'script' => 'ltr',
                'native' => 'Österreichisches Deutsch',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 195,
                'locale' => 'is',
                'name' => 'Icelandic',
                'script' => 'ltr',
                'native' => 'íslenska',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 196,
                'locale' => 'cs',
                'name' => 'Czech',
                'script' => 'ltr',
                'native' => 'čeština',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 197,
                'locale' => 'bas',
                'name' => 'Basa',
                'script' => 'ltr',
                'native' => 'Ɓàsàa',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 198,
                'locale' => 'mas',
                'name' => 'Masai',
                'script' => 'ltr',
                'native' => 'ɔl-Maa',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 199,
                'locale' => 'haw',
                'name' => 'Hawaiian',
                'script' => 'ltr',
                'native' => 'ʻŌlelo Hawaiʻi',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 200,
                'locale' => 'el',
                'name' => 'Greek',
                'script' => 'ltr',
                'native' => 'Ελληνικά',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 201,
                'locale' => 'uz',
                'name' => 'Uzbek (Cyrillic)',
                'script' => 'ltr',
                'native' => 'Ўзбек',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 202,
                'locale' => 'az-Cyrl',
                'name' => 'Azerbaijani (Cyrillic)',
                'script' => 'ltr',
                'native' => 'Азәрбајҹан',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 203,
                'locale' => 'ab',
                'name' => 'Abkhazian',
                'script' => 'ltr',
                'native' => 'Аҧсуа',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 204,
                'locale' => 'os',
                'name' => 'Ossetic',
                'script' => 'ltr',
                'native' => 'Ирон',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 205,
                'locale' => 'ky',
                'name' => 'Kyrgyz',
                'script' => 'ltr',
                'native' => 'Кыргыз',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 206,
                'locale' => 'sr',
                'name' => 'Serbian (Cyrillic)',
                'script' => 'ltr',
                'native' => 'Српски',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 207,
                'locale' => 'av',
                'name' => 'Avaric',
                'script' => 'ltr',
                'native' => 'авар мацӀ',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 208,
                'locale' => 'ady',
                'name' => 'Adyghe',
                'script' => 'ltr',
                'native' => 'адыгэбзэ',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 209,
                'locale' => 'ba',
                'name' => 'Bashkir',
                'script' => 'ltr',
                'native' => 'башҡорт теле',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 210,
                'locale' => 'be',
                'name' => 'Belarusian',
                'script' => 'ltr',
                'native' => 'беларуская',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 211,
                'locale' => 'bg',
                'name' => 'Bulgarian',
                'script' => 'ltr',
                'native' => 'български',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 212,
                'locale' => 'kv',
                'name' => 'Komi',
                'script' => 'ltr',
                'native' => 'коми кыв',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 213,
                'locale' => 'mk',
                'name' => 'Macedonian',
                'script' => 'ltr',
                'native' => 'македонски',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 214,
                'locale' => 'mn',
                'name' => 'Mongolian (Cyrillic)',
                'script' => 'ltr',
                'native' => 'монгол',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 215,
                'locale' => 'ce',
                'name' => 'Chechen',
                'script' => 'ltr',
                'native' => 'нохчийн мотт',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 216,
                'locale' => 'ru',
                'name' => 'Russian',
                'script' => 'ltr',
                'native' => 'русский',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 217,
                'locale' => 'sah',
                'name' => 'Yakut',
                'script' => 'ltr',
                'native' => 'саха тыла',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 218,
                'locale' => 'tt',
                'name' => 'Tatar',
                'script' => 'ltr',
                'native' => 'татар теле',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 219,
                'locale' => 'tg',
                'name' => 'Tajik (Cyrillic)',
                'script' => 'ltr',
                'native' => 'тоҷикӣ',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 220,
                'locale' => 'tk',
                'name' => 'Turkmen',
                'script' => 'ltr',
                'native' => 'түркменче',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 221,
                'locale' => 'uk',
                'name' => 'Ukrainian',
                'script' => 'ltr',
                'native' => 'українська',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 222,
                'locale' => 'cv',
                'name' => 'Chuvash',
                'script' => 'ltr',
                'native' => 'чӑваш чӗлхи',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 223,
                'locale' => 'cu',
                'name' => 'Church Slavic',
                'script' => 'ltr',
                'native' => 'ѩзыкъ словѣньскъ',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 224,
                'locale' => 'kk',
                'name' => 'Kazakh',
                'script' => 'ltr',
                'native' => 'қазақ тілі',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 225,
                'locale' => 'hy',
                'name' => 'Armenian',
                'script' => 'ltr',
                'native' => 'Հայերէն',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 226,
                'locale' => 'yi',
                'name' => 'Yiddish',
                'script' => 'rtl',
                'native' => 'ייִדיש',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 227,
                'locale' => 'he',
                'name' => 'Hebrew',
                'script' => 'rtl',
                'native' => 'עברית',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 228,
                'locale' => 'ug',
                'name' => 'Uyghur',
                'script' => 'rtl',
                'native' => 'ئۇيغۇرچە',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 229,
                'locale' => 'ur',
                'name' => 'Urdu',
                'script' => 'rtl',
                'native' => 'اردو',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 230,
                'locale' => 'ar',
                'name' => 'Arabic',
                'script' => 'rtl',
                'native' => 'العربية',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 231,
                'locale' => 'uz-Arab',
                'name' => 'Uzbek (Arabic)',
                'script' => 'rtl',
                'native' => 'اۉزبېک',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 232,
                'locale' => 'tg-Arab',
                'name' => 'Tajik (Arabic)',
                'script' => 'rtl',
                'native' => 'تاجیکی',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 233,
                'locale' => 'sd',
                'name' => 'Sindhi',
                'script' => 'rtl',
                'native' => 'سنڌي',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 234,
                'locale' => 'fa',
                'name' => 'Persian',
                'script' => 'rtl',
                'native' => 'فارسی',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 235,
                'locale' => 'pa-Arab',
                'name' => 'Punjabi (Arabic)',
                'script' => 'rtl',
                'native' => 'پنجاب',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 236,
                'locale' => 'ps',
                'name' => 'Pashto',
                'script' => 'rtl',
                'native' => 'پښتو',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 237,
                'locale' => 'ks',
                'name' => 'Kashmiri (Arabic)',
                'script' => 'rtl',
                'native' => 'کأشُر',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 238,
                'locale' => 'ku',
                'name' => 'Kurdish',
                'script' => 'rtl',
                'native' => 'کوردی',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 239,
                'locale' => 'dv',
                'name' => 'Divehi',
                'script' => 'rtl',
                'native' => 'ދިވެހިބަސް',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 240,
                'locale' => 'ks-Deva',
                'name' => 'Kashmiri (Devaganari)',
                'script' => 'ltr',
                'native' => 'कॉशुर',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 241,
                'locale' => 'kok',
                'name' => 'Konkani',
                'script' => 'ltr',
                'native' => 'कोंकणी',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 242,
                'locale' => 'doi',
                'name' => 'Dogri',
                'script' => 'ltr',
                'native' => 'डोगरी',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 243,
                'locale' => 'ne',
                'name' => 'Nepali',
                'script' => 'ltr',
                'native' => 'नेपाली',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 244,
                'locale' => 'pra',
                'name' => 'Prakrit',
                'script' => 'ltr',
                'native' => 'प्राकृत',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 245,
                'locale' => 'brx',
                'name' => 'Bodo',
                'script' => 'ltr',
                'native' => 'बड़ो',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 246,
                'locale' => 'bra',
                'name' => 'Braj',
                'script' => 'ltr',
                'native' => 'ब्रज भाषा',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 247,
                'locale' => 'mr',
                'name' => 'Marathi',
                'script' => 'ltr',
                'native' => 'मराठी',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 248,
                'locale' => 'mai',
                'name' => 'Maithili',
                'script' => 'ltr',
                'native' => 'मैथिली',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 249,
                'locale' => 'raj',
                'name' => 'Rajasthani',
                'script' => 'ltr',
                'native' => 'राजस्थानी',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 250,
                'locale' => 'sa',
                'name' => 'Sanskrit',
                'script' => 'ltr',
                'native' => 'संस्कृतम्',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 251,
                'locale' => 'hi',
                'name' => 'Hindi',
                'script' => 'ltr',
                'native' => 'हिन्दी',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 252,
                'locale' => 'as',
                'name' => 'Assamese',
                'script' => 'ltr',
                'native' => 'অসমীয়া',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 253,
                'locale' => 'bn',
                'name' => 'Bengali',
                'script' => 'ltr',
                'native' => 'বাংলা',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 254,
                'locale' => 'mni',
                'name' => 'Manipuri',
                'script' => 'ltr',
                'native' => 'মৈতৈ',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 255,
                'locale' => 'pa',
                'name' => 'Punjabi (Gurmukhi)',
                'script' => 'ltr',
                'native' => 'ਪੰਜਾਬੀ',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 256,
                'locale' => 'gu',
                'name' => 'Gujarati',
                'script' => 'ltr',
                'native' => 'ગુજરાતી',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 257,
                'locale' => 'or',
                'name' => 'Oriya',
                'script' => 'ltr',
                'native' => 'ଓଡ଼ିଆ',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 258,
                'locale' => 'ta',
                'name' => 'Tamil',
                'script' => 'ltr',
                'native' => 'தமிழ்',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 259,
                'locale' => 'te',
                'name' => 'Telugu',
                'script' => 'ltr',
                'native' => 'తెలుగు',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 260,
                'locale' => 'kn',
                'name' => 'Kannada',
                'script' => 'ltr',
                'native' => 'ಕನ್ನಡ',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 261,
                'locale' => 'ml',
                'name' => 'Malayalam',
                'script' => 'ltr',
                'native' => 'മലയാളം',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 262,
                'locale' => 'si',
                'name' => 'Sinhala',
                'script' => 'ltr',
                'native' => 'සිංහල',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 263,
                'locale' => 'th',
                'name' => 'Thai',
                'script' => 'ltr',
                'native' => 'ไทย',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 264,
                'locale' => 'lo',
                'name' => 'Lao',
                'script' => 'ltr',
                'native' => 'ລາວ',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 265,
                'locale' => 'bo',
                'name' => 'Tibetan',
                'script' => 'ltr',
                'native' => 'པོད་སྐད་',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 266,
                'locale' => 'dz',
                'name' => 'Dzongkha',
                'script' => 'ltr',
                'native' => 'རྫོང་ཁ',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 267,
                'locale' => 'my',
                'name' => 'Burmese',
                'script' => 'ltr',
                'native' => 'Burmese',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 268,
                'locale' => 'ka',
                'name' => 'Georgian',
                'script' => 'ltr',
                'native' => 'ქართული',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 269,
                'locale' => 'byn',
                'name' => 'Blin',
                'script' => 'ltr',
                'native' => 'ብሊን',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 270,
                'locale' => 'tig',
                'name' => 'Tigre',
                'script' => 'ltr',
                'native' => 'ትግረ',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 271,
                'locale' => 'ti',
                'name' => 'Tigrinya',
                'script' => 'ltr',
                'native' => 'ትግርኛ',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 272,
                'locale' => 'am',
                'name' => 'Amharic',
                'script' => 'ltr',
                'native' => 'አማርኛ',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 273,
                'locale' => 'wal',
                'name' => 'Wolaytta',
                'script' => 'ltr',
                'native' => 'ወላይታቱ',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 274,
                'locale' => 'chr',
                'name' => 'Cherokee',
                'script' => 'ltr',
                'native' => 'ᏣᎳᎩ',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 275,
                'locale' => 'iu',
                'name' => 'Inuktitut (Canadian Aboriginal Syllabics)',
                'script' => 'ltr',
                'native' => 'ᐃᓄᒃᑎᑐᑦ',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 276,
                'locale' => 'oj',
                'name' => 'Ojibwa',
                'script' => 'ltr',
                'native' => 'ᐊᓂᔑᓈᐯᒧᐎᓐ',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 277,
                'locale' => 'cr',
                'name' => 'Cree',
                'script' => 'ltr',
                'native' => 'ᓀᐦᐃᔭᐍᐏᐣ',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 278,
                'locale' => 'km',
                'name' => 'Khmer',
                'script' => 'ltr',
                'native' => 'ភាសាខ្មែរ',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 279,
                'locale' => 'mn-Mong',
                'name' => 'Mongolian (Mongolian)',
                'script' => 'rtl',
                'native' => 'ᠮᠣᠨᠭᠭᠣᠯ ᠬᠡᠯᠡ',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 280,
                'locale' => 'shi-Tfng',
                'name' => 'Tachelhit (Tifinagh)',
                'script' => 'rtl',
                'native' => 'ⵜⴰⵎⴰⵣⵉⵖⵜ',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 281,
                'locale' => 'tzm',
                'name' => 'Central Atlas Tamazight (Tifinagh)',
                'script' => 'rtl',
                'native' => 'ⵜⴰⵎⴰⵣⵉⵖⵜ',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 282,
                'locale' => 'yue',
                'name' => 'Yue',
                'script' => 'ltr',
                'native' => '廣州話',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 283,
                'locale' => 'ja',
                'name' => 'Japanese',
                'script' => 'ltr',
                'native' => '日本語',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 284,
                'locale' => 'zh',
                'name' => 'Chinese (Simplified)',
                'script' => 'ltr',
                'native' => '简体中文',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 285,
                'locale' => 'zh-Hant',
                'name' => 'Chinese (Traditional)',
                'script' => 'ltr',
                'native' => '繁體中文',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 286,
                'locale' => 'ii',
                'name' => 'Sichuan Yi',
                'script' => 'ltr',
                'native' => 'ꆈꌠꉙ',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 287,
                'locale' => 'vai',
                'name' => 'Vai (Vai)',
                'script' => 'ltr',
                'native' => 'ꕙꔤ',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 288,
                'locale' => 'jv-Java',
                'name' => 'Javanese (Javanese)',
                'script' => 'ltr',
                'native' => 'Javanese',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
            [
                'id' => 289,
                'locale' => 'ko',
                'name' => 'Korean',
                'script' => 'ltr',
                'native' => '한국어',
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
            ],
        ]);
    }
}
