<?php

use Illuminate\Database\Seeder;

class LocalesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('locales')->insert([
            [
                'id' => 1,
                'locale' => 'ace',
                'name' => 'Achinese',
                'script' => 'ltr',
                'native' => 'Aceh',
            ],
            [
                'id' => 2,
                'locale' => 'af',
                'name' => 'Afrikaans',
                'script' => 'ltr',
                'native' => 'Afrikaans',
            ],
            [
                'id' => 3,
                'locale' => 'agq',
                'name' => 'Aghem',
                'script' => 'ltr',
                'native' => 'Aghem',
            ],
            [
                'id' => 4,
                'locale' => 'ak',
                'name' => 'Akan',
                'script' => 'ltr',
                'native' => 'Akan',
            ],
            [
                'id' => 5,
                'locale' => 'an',
                'name' => 'Aragonese',
                'script' => 'ltr',
                'native' => 'aragonés',
            ],
            [
                'id' => 6,
                'locale' => 'cch',
                'name' => 'Atsam',
                'script' => 'ltr',
                'native' => 'Atsam',
            ],
            [
                'id' => 7,
                'locale' => 'gn',
                'name' => 'Guaraní',
                'script' => 'ltr',
                'native' => 'Avañe’ẽ',
            ],
            [
                'id' => 8,
                'locale' => 'ae',
                'name' => 'Avestan',
                'script' => 'ltr',
                'native' => 'avesta',
            ],
            [
                'id' => 9,
                'locale' => 'ay',
                'name' => 'Aymara',
                'script' => 'ltr',
                'native' => 'aymar aru',
            ],
            [
                'id' => 10,
                'locale' => 'az',
                'name' => 'Azerbaijani (Latin)',
                'script' => 'ltr',
                'native' => 'azərbaycanca',
            ],
            [
                'id' => 11,
                'locale' => 'id',
                'name' => 'Indonesian',
                'script' => 'ltr',
                'native' => 'Bahasa Indonesia',
            ],
            [
                'id' => 12,
                'locale' => 'ms',
                'name' => 'Malay',
                'script' => 'ltr',
                'native' => 'Bahasa Melayu',
            ],
            [
                'id' => 13,
                'locale' => 'bm',
                'name' => 'Bambara',
                'script' => 'ltr',
                'native' => 'bamanakan',
            ],
            [
                'id' => 14,
                'locale' => 'jv',
                'name' => 'Javanese (Latin)',
                'script' => 'ltr',
                'native' => 'Basa Jawa',
            ],
            [
                'id' => 15,
                'locale' => 'su',
                'name' => 'Sundanese',
                'script' => 'ltr',
                'native' => 'Basa Sunda',
            ],
            [
                'id' => 16,
                'locale' => 'bh',
                'name' => 'Bihari',
                'script' => 'ltr',
                'native' => 'Bihari',
            ],
            [
                'id' => 17,
                'locale' => 'bi',
                'name' => 'Bislama',
                'script' => 'ltr',
                'native' => 'Bislama',
            ],
            [
                'id' => 18,
                'locale' => 'nb',
                'name' => 'Norwegian Bokmål',
                'script' => 'ltr',
                'native' => 'Bokmål',
            ],
            [
                'id' => 19,
                'locale' => 'bs',
                'name' => 'Bosnian',
                'script' => 'ltr',
                'native' => 'bosanski',
            ],
            [
                'id' => 20,
                'locale' => 'br',
                'name' => 'Breton',
                'script' => 'ltr',
                'native' => 'brezhoneg',
            ],
            [
                'id' => 21,
                'locale' => 'ca',
                'name' => 'Catalan',
                'script' => 'ltr',
                'native' => 'català',
            ],
            [
                'id' => 22,
                'locale' => 'ch',
                'name' => 'Chamorro',
                'script' => 'ltr',
                'native' => 'Chamoru',
            ],
            [
                'id' => 23,
                'locale' => 'ny',
                'name' => 'Chewa',
                'script' => 'ltr',
                'native' => 'chiCheŵa',
            ],
            [
                'id' => 24,
                'locale' => 'kde',
                'name' => 'Makonde',
                'script' => 'ltr',
                'native' => 'Chimakonde',
            ],
            [
                'id' => 25,
                'locale' => 'sn',
                'name' => 'Shona',
                'script' => 'ltr',
                'native' => 'chiShona',
            ],
            [
                'id' => 26,
                'locale' => 'co',
                'name' => 'Corsican',
                'script' => 'ltr',
                'native' => 'corsu',
            ],
            [
                'id' => 27,
                'locale' => 'cy',
                'name' => 'Welsh',
                'script' => 'ltr',
                'native' => 'Cymraeg',
            ],
            [
                'id' => 28,
                'locale' => 'da',
                'name' => 'Danish',
                'script' => 'ltr',
                'native' => 'dansk',
            ],
            [
                'id' => 29,
                'locale' => 'se',
                'name' => 'Northern Sami',
                'script' => 'ltr',
                'native' => 'davvisámegiella',
            ],
            [
                'id' => 30,
                'locale' => 'de',
                'name' => 'German',
                'script' => 'ltr',
                'native' => 'Deutsch',
            ],
            [
                'id' => 31,
                'locale' => 'luo',
                'name' => 'Luo',
                'script' => 'ltr',
                'native' => 'Dholuo',
            ],
            [
                'id' => 32,
                'locale' => 'nv',
                'name' => 'Navajo',
                'script' => 'ltr',
                'native' => 'Diné bizaad',
            ],
            [
                'id' => 33,
                'locale' => 'dua',
                'name' => 'Duala',
                'script' => 'ltr',
                'native' => 'duálá',
            ],
            [
                'id' => 34,
                'locale' => 'et',
                'name' => 'Estonian',
                'script' => 'ltr',
                'native' => 'eesti',
            ],
            [
                'id' => 35,
                'locale' => 'na',
                'name' => 'Nauru',
                'script' => 'ltr',
                'native' => 'Ekakairũ Naoero',
            ],
            [
                'id' => 36,
                'locale' => 'guz',
                'name' => 'Ekegusii',
                'script' => 'ltr',
                'native' => 'Ekegusii',
            ],
            [
                'id' => 37,
                'locale' => 'en',
                'name' => 'English',
                'script' => 'ltr',
                'native' => 'English',
            ],
            [
                'id' => 38,
                'locale' => 'en-AU',
                'name' => 'Australian English',
                'script' => 'ltr',
                'native' => 'Australian English',
            ],
            [
                'id' => 39,
                'locale' => 'en-GB',
                'name' => 'British English',
                'script' => 'ltr',
                'native' => 'British English',
            ],
            [
                'id' => 40,
                'locale' => 'en-US',
                'name' => 'U.S. English',
                'script' => 'ltr',
                'native' => 'U.S. English',
            ],
            [
                'id' => 41,
                'locale' => 'es',
                'name' => 'Spanish',
                'script' => 'ltr',
                'native' => 'español',
            ],
            [
                'id' => 42,
                'locale' => 'eo',
                'name' => 'Esperanto',
                'script' => 'ltr',
                'native' => 'esperanto',
            ],
            [
                'id' => 43,
                'locale' => 'eu',
                'name' => 'Basque',
                'script' => 'ltr',
                'native' => 'euskara',
            ],
            [
                'id' => 44,
                'locale' => 'ewo',
                'name' => 'Ewondo',
                'script' => 'ltr',
                'native' => 'ewondo',
            ],
            [
                'id' => 45,
                'locale' => 'ee',
                'name' => 'Ewe',
                'script' => 'ltr',
                'native' => 'eʋegbe',
            ],
            [
                'id' => 46,
                'locale' => 'fil',
                'name' => 'Filipino',
                'script' => 'ltr',
                'native' => 'Filipino',
            ],
            [
                'id' => 47,
                'locale' => 'fr',
                'name' => 'French',
                'script' => 'ltr',
                'native' => 'français',
            ],
            [
                'id' => 48,
                'locale' => 'fr-CA',
                'name' => 'Canadian French',
                'script' => 'ltr',
                'native' => 'français canadien',
            ],
            [
                'id' => 49,
                'locale' => 'fy',
                'name' => 'Western Frisian',
                'script' => 'ltr',
                'native' => 'frysk',
            ],
            [
                'id' => 50,
                'locale' => 'fur',
                'name' => 'Friulian',
                'script' => 'ltr',
                'native' => 'furlan',
            ],
            [
                'id' => 51,
                'locale' => 'fo',
                'name' => 'Faroese',
                'script' => 'ltr',
                'native' => 'føroyskt',
            ],
            [
                'id' => 52,
                'locale' => 'gaa',
                'name' => 'Ga',
                'script' => 'ltr',
                'native' => 'Ga',
            ],
            [
                'id' => 53,
                'locale' => 'ga',
                'name' => 'Irish',
                'script' => 'ltr',
                'native' => 'Gaeilge',
            ],
            [
                'id' => 54,
                'locale' => 'gv',
                'name' => 'Manx',
                'script' => 'ltr',
                'native' => 'Gaelg',
            ],
            [
                'id' => 55,
                'locale' => 'sm',
                'name' => 'Samoan',
                'script' => 'ltr',
                'native' => 'Gagana fa’a Sāmoa',
            ],
            [
                'id' => 56,
                'locale' => 'gl',
                'name' => 'Galician',
                'script' => 'ltr',
                'native' => 'galego',
            ],
            [
                'id' => 57,
                'locale' => 'ki',
                'name' => 'Kikuyu',
                'script' => 'ltr',
                'native' => 'Gikuyu',
            ],
            [
                'id' => 58,
                'locale' => 'gd',
                'name' => 'Scottish Gaelic',
                'script' => 'ltr',
                'native' => 'Gàidhlig',
            ],
            [
                'id' => 59,
                'locale' => 'ha',
                'name' => 'Hausa',
                'script' => 'ltr',
                'native' => 'Hausa',
            ],
            [
                'id' => 60,
                'locale' => 'bez',
                'name' => 'Bena',
                'script' => 'ltr',
                'native' => 'Hibena',
            ],
            [
                'id' => 61,
                'locale' => 'ho',
                'name' => 'Hiri Motu',
                'script' => 'ltr',
                'native' => 'Hiri Motu',
            ],
            [
                'id' => 62,
                'locale' => 'hr',
                'name' => 'Croatian',
                'script' => 'ltr',
                'native' => 'hrvatski',
            ],
            [
                'id' => 63,
                'locale' => 'bem',
                'name' => 'Bemba',
                'script' => 'ltr',
                'native' => 'Ichibemba',
            ],
            [
                'id' => 64,
                'locale' => 'io',
                'name' => 'Ido',
                'script' => 'ltr',
                'native' => 'Ido',
            ],
            [
                'id' => 65,
                'locale' => 'ig',
                'name' => 'Igbo',
                'script' => 'ltr',
                'native' => 'Igbo',
            ],
            [
                'id' => 66,
                'locale' => 'rn',
                'name' => 'Rundi',
                'script' => 'ltr',
                'native' => 'Ikirundi',
            ],
            [
                'id' => 67,
                'locale' => 'ia',
                'name' => 'Interlingua',
                'script' => 'ltr',
                'native' => 'interlingua',
            ],
            [
                'id' => 68,
                'locale' => 'iu-Latn',
                'name' => 'Inuktitut (Latin)',
                'script' => 'ltr',
                'native' => 'Inuktitut',
            ],
            [
                'id' => 69,
                'locale' => 'sbp',
                'name' => 'Sileibi',
                'script' => 'ltr',
                'native' => 'Ishisangu',
            ],
            [
                'id' => 70,
                'locale' => 'nd',
                'name' => 'North Ndebele',
                'script' => 'ltr',
                'native' => 'isiNdebele',
            ],
            [
                'id' => 71,
                'locale' => 'nr',
                'name' => 'South Ndebele',
                'script' => 'ltr',
                'native' => 'isiNdebele',
            ],
            [
                'id' => 72,
                'locale' => 'xh',
                'name' => 'Xhosa',
                'script' => 'ltr',
                'native' => 'isiXhosa',
            ],
            [
                'id' => 73,
                'locale' => 'zu',
                'name' => 'Zulu',
                'script' => 'ltr',
                'native' => 'isiZulu',
            ],
            [
                'id' => 74,
                'locale' => 'it',
                'name' => 'Italian',
                'script' => 'ltr',
                'native' => 'italiano',
            ],
            [
                'id' => 75,
                'locale' => 'ik',
                'name' => 'Inupiaq',
                'script' => 'ltr',
                'native' => 'Iñupiaq',
            ],
            [
                'id' => 76,
                'locale' => 'dyo',
                'name' => 'Jola-Fonyi',
                'script' => 'ltr',
                'native' => 'joola',
            ],
            [
                'id' => 77,
                'locale' => 'kea',
                'name' => 'Kabuverdianu',
                'script' => 'ltr',
                'native' => 'kabuverdianu',
            ],
            [
                'id' => 78,
                'locale' => 'kaj',
                'name' => 'Jju',
                'script' => 'ltr',
                'native' => 'Kaje',
            ],
            [
                'id' => 79,
                'locale' => 'mh',
                'name' => 'Marshallese',
                'script' => 'ltr',
                'native' => 'Kajin M̧ajeļ',
            ],
            [
                'id' => 80,
                'locale' => 'kl',
                'name' => 'Kalaallisut',
                'script' => 'ltr',
                'native' => 'kalaallisut',
            ],
            [
                'id' => 81,
                'locale' => 'kln',
                'name' => 'Kalenjin',
                'script' => 'ltr',
                'native' => 'Kalenjin',
            ],
            [
                'id' => 82,
                'locale' => 'kr',
                'name' => 'Kanuri',
                'script' => 'ltr',
                'native' => 'Kanuri',
            ],
            [
                'id' => 83,
                'locale' => 'kcg',
                'name' => 'Tyap',
                'script' => 'ltr',
                'native' => 'Katab',
            ],
            [
                'id' => 84,
                'locale' => 'kw',
                'name' => 'Cornish',
                'script' => 'ltr',
                'native' => 'kernewek',
            ],
            [
                'id' => 85,
                'locale' => 'naq',
                'name' => 'Nama',
                'script' => 'ltr',
                'native' => 'Khoekhoegowab',
            ],
            [
                'id' => 86,
                'locale' => 'rof',
                'name' => 'Rombo',
                'script' => 'ltr',
                'native' => 'Kihorombo',
            ],
            [
                'id' => 87,
                'locale' => 'kam',
                'name' => 'Kamba',
                'script' => 'ltr',
                'native' => 'Kikamba',
            ],
            [
                'id' => 88,
                'locale' => 'kg',
                'name' => 'Kongo',
                'script' => 'ltr',
                'native' => 'Kikongo',
            ],
            [
                'id' => 89,
                'locale' => 'jmc',
                'name' => 'Machame',
                'script' => 'ltr',
                'native' => 'Kimachame',
            ],
            [
                'id' => 90,
                'locale' => 'rw',
                'name' => 'Kinyarwanda',
                'script' => 'ltr',
                'native' => 'Kinyarwanda',
            ],
            [
                'id' => 91,
                'locale' => 'asa',
                'name' => 'Kipare',
                'script' => 'ltr',
                'native' => 'Kipare',
            ],
            [
                'id' => 92,
                'locale' => 'rwk',
                'name' => 'Rwa',
                'script' => 'ltr',
                'native' => 'Kiruwa',
            ],
            [
                'id' => 93,
                'locale' => 'saq',
                'name' => 'Samburu',
                'script' => 'ltr',
                'native' => 'Kisampur',
            ],
            [
                'id' => 94,
                'locale' => 'ksb',
                'name' => 'Shambala',
                'script' => 'ltr',
                'native' => 'Kishambaa',
            ],
            [
                'id' => 95,
                'locale' => 'swc',
                'name' => 'Congo Swahili',
                'script' => 'ltr',
                'native' => 'Kiswahili ya Kongo',
            ],
            [
                'id' => 96,
                'locale' => 'sw',
                'name' => 'Swahili',
                'script' => 'ltr',
                'native' => 'Kiswahili',
            ],
            [
                'id' => 97,
                'locale' => 'dav',
                'name' => 'Dawida',
                'script' => 'ltr',
                'native' => 'Kitaita',
            ],
            [
                'id' => 98,
                'locale' => 'teo',
                'name' => 'Teso',
                'script' => 'ltr',
                'native' => 'Kiteso',
            ],
            [
                'id' => 99,
                'locale' => 'khq',
                'name' => 'Koyra Chiini',
                'script' => 'ltr',
                'native' => 'Koyra ciini',
            ],
            [
                'id' => 100,
                'locale' => 'ses',
                'name' => 'Songhay',
                'script' => 'ltr',
                'native' => 'Koyraboro senni',
            ],
            [
                'id' => 101,
                'locale' => 'mfe',
                'name' => 'Morisyen',
                'script' => 'ltr',
                'native' => 'kreol morisien',
            ],
            [
                'id' => 102,
                'locale' => 'ht',
                'name' => 'Haitian',
                'script' => 'ltr',
                'native' => 'Kreyòl ayisyen',
            ],
            [
                'id' => 103,
                'locale' => 'kj',
                'name' => 'Kuanyama',
                'script' => 'ltr',
                'native' => 'Kwanyama',
            ],
            [
                'id' => 104,
                'locale' => 'ksh',
                'name' => 'Kölsch',
                'script' => 'ltr',
                'native' => 'Kölsch',
            ],
            [
                'id' => 105,
                'locale' => 'ebu',
                'name' => 'Kiembu',
                'script' => 'ltr',
                'native' => 'Kĩembu',
            ],
            [
                'id' => 106,
                'locale' => 'mer',
                'name' => 'Kimîîru',
                'script' => 'ltr',
                'native' => 'Kĩmĩrũ',
            ],
            [
                'id' => 107,
                'locale' => 'lag',
                'name' => 'Langi',
                'script' => 'ltr',
                'native' => 'Kɨlaangi',
            ],
            [
                'id' => 108,
                'locale' => 'lah',
                'name' => 'Lahnda',
                'script' => 'ltr',
                'native' => 'Lahnda',
            ],
            [
                'id' => 109,
                'locale' => 'la',
                'name' => 'Latin',
                'script' => 'ltr',
                'native' => 'latine',
            ],
            [
                'id' => 110,
                'locale' => 'lv',
                'name' => 'Latvian',
                'script' => 'ltr',
                'native' => 'latviešu',
            ],
            [
                'id' => 111,
                'locale' => 'to',
                'name' => 'Tongan',
                'script' => 'ltr',
                'native' => 'lea fakatonga',
            ],
            [
                'id' => 112,
                'locale' => 'lt',
                'name' => 'Lithuanian',
                'script' => 'ltr',
                'native' => 'lietuvių',
            ],
            [
                'id' => 113,
                'locale' => 'li',
                'name' => 'Limburgish',
                'script' => 'ltr',
                'native' => 'Limburgs',
            ],
            [
                'id' => 114,
                'locale' => 'ln',
                'name' => 'Lingala',
                'script' => 'ltr',
                'native' => 'lingála',
            ],
            [
                'id' => 115,
                'locale' => 'lg',
                'name' => 'Ganda',
                'script' => 'ltr',
                'native' => 'Luganda',
            ],
            [
                'id' => 116,
                'locale' => 'luy',
                'name' => 'Oluluyia',
                'script' => 'ltr',
                'native' => 'Luluhia',
            ],
            [
                'id' => 117,
                'locale' => 'lb',
                'name' => 'Luxembourgish',
                'script' => 'ltr',
                'native' => 'Lëtzebuergesch',
            ],
            [
                'id' => 118,
                'locale' => 'hu',
                'name' => 'Hungarian',
                'script' => 'ltr',
                'native' => 'magyar',
            ],
            [
                'id' => 119,
                'locale' => 'mgh',
                'name' => 'Makhuwa-Meetto',
                'script' => 'ltr',
                'native' => 'Makua',
            ],
            [
                'id' => 120,
                'locale' => 'mg',
                'name' => 'Malagasy',
                'script' => 'ltr',
                'native' => 'Malagasy',
            ],
            [
                'id' => 121,
                'locale' => 'mt',
                'name' => 'Maltese',
                'script' => 'ltr',
                'native' => 'Malti',
            ],
            [
                'id' => 122,
                'locale' => 'mtr',
                'name' => 'Mewari',
                'script' => 'ltr',
                'native' => 'Mewari',
            ],
            [
                'id' => 123,
                'locale' => 'mua',
                'name' => 'Mundang',
                'script' => 'ltr',
                'native' => 'Mundang',
            ],
            [
                'id' => 124,
                'locale' => 'mi',
                'name' => 'Māori',
                'script' => 'ltr',
                'native' => 'Māori',
            ],
            [
                'id' => 125,
                'locale' => 'nl',
                'name' => 'Dutch',
                'script' => 'ltr',
                'native' => 'Nederlands',
            ],
            [
                'id' => 126,
                'locale' => 'nmg',
                'name' => 'Kwasio',
                'script' => 'ltr',
                'native' => 'ngumba',
            ],
            [
                'id' => 127,
                'locale' => 'yav',
                'name' => 'Yangben',
                'script' => 'ltr',
                'native' => 'nuasue',
            ],
            [
                'id' => 128,
                'locale' => 'nn',
                'name' => 'Norwegian Nynorsk',
                'script' => 'ltr',
                'native' => 'nynorsk',
            ],
            [
                'id' => 129,
                'locale' => 'oc',
                'name' => 'Occitan',
                'script' => 'ltr',
                'native' => 'occitan',
            ],
            [
                'id' => 130,
                'locale' => 'ang',
                'name' => 'Old English',
                'script' => 'ltr',
                'native' => 'Old English',
            ],
            [
                'id' => 131,
                'locale' => 'xog',
                'name' => 'Soga',
                'script' => 'ltr',
                'native' => 'Olusoga',
            ],
            [
                'id' => 132,
                'locale' => 'om',
                'name' => 'Oromo',
                'script' => 'ltr',
                'native' => 'Oromoo',
            ],
            [
                'id' => 133,
                'locale' => 'ng',
                'name' => 'Ndonga',
                'script' => 'ltr',
                'native' => 'OshiNdonga',
            ],
            [
                'id' => 134,
                'locale' => 'hz',
                'name' => 'Herero',
                'script' => 'ltr',
                'native' => 'Otjiherero',
            ],
            [
                'id' => 135,
                'locale' => 'uz-Latn',
                'name' => 'Uzbek (Latin)',
                'script' => 'ltr',
                'native' => 'oʼzbekcha',
            ],
            [
                'id' => 136,
                'locale' => 'nds',
                'name' => 'Low German',
                'script' => 'ltr',
                'native' => 'Plattdüütsch',
            ],
            [
                'id' => 137,
                'locale' => 'pl',
                'name' => 'Polish',
                'script' => 'ltr',
                'native' => 'polski',
            ],
            [
                'id' => 138,
                'locale' => 'pt',
                'name' => 'Portuguese',
                'script' => 'ltr',
                'native' => 'português',
            ],
            [
                'id' => 139,
                'locale' => 'pt-BR',
                'name' => 'Brazilian Portuguese',
                'script' => 'ltr',
                'native' => 'português do Brasil',
            ],
            [
                'id' => 140,
                'locale' => 'ff',
                'name' => 'Fulah',
                'script' => 'ltr',
                'native' => 'Pulaar',
            ],
            [
                'id' => 141,
                'locale' => 'pi',
                'name' => 'Pahari-Potwari',
                'script' => 'ltr',
                'native' => 'Pāli',
            ],
            [
                'id' => 142,
                'locale' => 'aa',
                'name' => 'Afar',
                'script' => 'ltr',
                'native' => 'Qafar',
            ],
            [
                'id' => 143,
                'locale' => 'ty',
                'name' => 'Tahitian',
                'script' => 'ltr',
                'native' => 'Reo Māohi',
            ],
            [
                'id' => 144,
                'locale' => 'ksf',
                'name' => 'Bafia',
                'script' => 'ltr',
                'native' => 'rikpa',
            ],
            [
                'id' => 145,
                'locale' => 'ro',
                'name' => 'Romanian',
                'script' => 'ltr',
                'native' => 'română',
            ],
            [
                'id' => 146,
                'locale' => 'cgg',
                'name' => 'Chiga',
                'script' => 'ltr',
                'native' => 'Rukiga',
            ],
            [
                'id' => 147,
                'locale' => 'rm',
                'name' => 'Romansh',
                'script' => 'ltr',
                'native' => 'rumantsch',
            ],
            [
                'id' => 148,
                'locale' => 'qu',
                'name' => 'Quechua',
                'script' => 'ltr',
                'native' => 'Runa Simi',
            ],
            [
                'id' => 149,
                'locale' => 'nyn',
                'name' => 'Nyankole',
                'script' => 'ltr',
                'native' => 'Runyankore',
            ],
            [
                'id' => 150,
                'locale' => 'ssy',
                'name' => 'Saho',
                'script' => 'ltr',
                'native' => 'Saho',
            ],
            [
                'id' => 151,
                'locale' => 'sc',
                'name' => 'Sardinian',
                'script' => 'ltr',
                'native' => 'sardu',
            ],
            [
                'id' => 152,
                'locale' => 'de-CH',
                'name' => 'Swiss High German',
                'script' => 'ltr',
                'native' => 'Schweizer Hochdeutsch',
            ],
            [
                'id' => 153,
                'locale' => 'gsw',
                'name' => 'Swiss German',
                'script' => 'ltr',
                'native' => 'Schwiizertüütsch',
            ],
            [
                'id' => 154,
                'locale' => 'trv',
                'name' => 'Taroko',
                'script' => 'ltr',
                'native' => 'Seediq',
            ],
            [
                'id' => 155,
                'locale' => 'seh',
                'name' => 'Sena',
                'script' => 'ltr',
                'native' => 'sena',
            ],
            [
                'id' => 156,
                'locale' => 'nso',
                'name' => 'Northern Sotho',
                'script' => 'ltr',
                'native' => 'Sesotho sa Leboa',
            ],
            [
                'id' => 157,
                'locale' => 'st',
                'name' => 'Southern Sotho',
                'script' => 'ltr',
                'native' => 'Sesotho',
            ],
            [
                'id' => 158,
                'locale' => 'tn',
                'name' => 'Tswana',
                'script' => 'ltr',
                'native' => 'Setswana',
            ],
            [
                'id' => 159,
                'locale' => 'sq',
                'name' => 'Albanian',
                'script' => 'ltr',
                'native' => 'shqip',
            ],
            [
                'id' => 160,
                'locale' => 'sid',
                'name' => 'Sidamo',
                'script' => 'ltr',
                'native' => 'Sidaamu Afo',
            ],
            [
                'id' => 161,
                'locale' => 'ss',
                'name' => 'Swati',
                'script' => 'ltr',
                'native' => 'Siswati',
            ],
            [
                'id' => 162,
                'locale' => 'sk',
                'name' => 'Slovak',
                'script' => 'ltr',
                'native' => 'slovenčina',
            ],
            [
                'id' => 163,
                'locale' => 'sl',
                'name' => 'Slovene',
                'script' => 'ltr',
                'native' => 'slovenščina',
            ],
            [
                'id' => 164,
                'locale' => 'so',
                'name' => 'Somali',
                'script' => 'ltr',
                'native' => 'Soomaali',
            ],
            [
                'id' => 165,
                'locale' => 'sr-Latn',
                'name' => 'Serbian (Latin)',
                'script' => 'ltr',
                'native' => 'Srpski',
            ],
            [
                'id' => 166,
                'locale' => 'sh',
                'name' => 'Serbo-Croatian',
                'script' => 'ltr',
                'native' => 'srpskohrvatski',
            ],
            [
                'id' => 167,
                'locale' => 'fi',
                'name' => 'Finnish',
                'script' => 'ltr',
                'native' => 'suomi',
            ],
            [
                'id' => 168,
                'locale' => 'sv',
                'name' => 'Swedish',
                'script' => 'ltr',
                'native' => 'svenska',
            ],
            [
                'id' => 169,
                'locale' => 'sg',
                'name' => 'Sango',
                'script' => 'ltr',
                'native' => 'Sängö',
            ],
            [
                'id' => 170,
                'locale' => 'tl',
                'name' => 'Tagalog',
                'script' => 'ltr',
                'native' => 'Tagalog',
            ],
            [
                'id' => 171,
                'locale' => 'tzm-Latn',
                'name' => 'Central Atlas Tamazight (Latin)',
                'script' => 'ltr',
                'native' => 'Tamazight',
            ],
            [
                'id' => 172,
                'locale' => 'kab',
                'name' => 'Kabyle',
                'script' => 'ltr',
                'native' => 'Taqbaylit',
            ],
            [
                'id' => 173,
                'locale' => 'twq',
                'name' => 'Tasawaq',
                'script' => 'ltr',
                'native' => 'Tasawaq senni',
            ],
            [
                'id' => 174,
                'locale' => 'shi',
                'name' => 'Tachelhit (Latin)',
                'script' => 'ltr',
                'native' => 'Tashelhit',
            ],
            [
                'id' => 175,
                'locale' => 'nus',
                'name' => 'Nuer',
                'script' => 'ltr',
                'native' => 'Thok Nath',
            ],
            [
                'id' => 176,
                'locale' => 'vi',
                'name' => 'Vietnamese',
                'script' => 'ltr',
                'native' => 'Tiếng Việt',
            ],
            [
                'id' => 177,
                'locale' => 'tg-Latn',
                'name' => 'Tajik (Latin)',
                'script' => 'ltr',
                'native' => 'tojikī',
            ],
            [
                'id' => 178,
                'locale' => 'lu',
                'name' => 'Luba-Katanga',
                'script' => 'ltr',
                'native' => 'Tshiluba',
            ],
            [
                'id' => 179,
                'locale' => 've',
                'name' => 'Venda',
                'script' => 'ltr',
                'native' => 'Tshivenḓa',
            ],
            [
                'id' => 180,
                'locale' => 'tw',
                'name' => 'Twi',
                'script' => 'ltr',
                'native' => 'Twi',
            ],
            [
                'id' => 181,
                'locale' => 'tr',
                'name' => 'Turkish',
                'script' => 'ltr',
                'native' => 'Türkçe',
            ],
            [
                'id' => 182,
                'locale' => 'ale',
                'name' => 'Aleut',
                'script' => 'ltr',
                'native' => 'Unangax tunuu',
            ],
            [
                'id' => 183,
                'locale' => 'ca-valencia',
                'name' => 'Valencian',
                'script' => 'ltr',
                'native' => 'valencià',
            ],
            [
                'id' => 184,
                'locale' => 'vai-Latn',
                'name' => 'Vai (Latin)',
                'script' => 'ltr',
                'native' => 'Viyamíĩ',
            ],
            [
                'id' => 185,
                'locale' => 'vo',
                'name' => 'Volapük',
                'script' => 'ltr',
                'native' => 'Volapük',
            ],
            [
                'id' => 186,
                'locale' => 'fj',
                'name' => 'Fijian',
                'script' => 'ltr',
                'native' => 'vosa Vakaviti',
            ],
            [
                'id' => 187,
                'locale' => 'wa',
                'name' => 'Walloon',
                'script' => 'ltr',
                'native' => 'Walon',
            ],
            [
                'id' => 188,
                'locale' => 'wae',
                'name' => 'Walser',
                'script' => 'ltr',
                'native' => 'Walser',
            ],
            [
                'id' => 189,
                'locale' => 'wen',
                'name' => 'Sorbian',
                'script' => 'ltr',
                'native' => 'Wendic',
            ],
            [
                'id' => 190,
                'locale' => 'wo',
                'name' => 'Wolof',
                'script' => 'ltr',
                'native' => 'Wolof',
            ],
            [
                'id' => 191,
                'locale' => 'ts',
                'name' => 'Tsonga',
                'script' => 'ltr',
                'native' => 'Xitsonga',
            ],
            [
                'id' => 192,
                'locale' => 'dje',
                'name' => 'Zarma',
                'script' => 'ltr',
                'native' => 'Zarmaciine',
            ],
            [
                'id' => 193,
                'locale' => 'yo',
                'name' => 'Yoruba',
                'script' => 'ltr',
                'native' => 'Èdè Yorùbá',
            ],
            [
                'id' => 194,
                'locale' => 'de-AT',
                'name' => 'Austrian German',
                'script' => 'ltr',
                'native' => 'Österreichisches Deutsch',
            ],
            [
                'id' => 195,
                'locale' => 'is',
                'name' => 'Icelandic',
                'script' => 'ltr',
                'native' => 'íslenska',
            ],
            [
                'id' => 196,
                'locale' => 'cs',
                'name' => 'Czech',
                'script' => 'ltr',
                'native' => 'čeština',
            ],
            [
                'id' => 197,
                'locale' => 'bas',
                'name' => 'Basa',
                'script' => 'ltr',
                'native' => 'Ɓàsàa',
            ],
            [
                'id' => 198,
                'locale' => 'mas',
                'name' => 'Masai',
                'script' => 'ltr',
                'native' => 'ɔl-Maa',
            ],
            [
                'id' => 199,
                'locale' => 'haw',
                'name' => 'Hawaiian',
                'script' => 'ltr',
                'native' => 'ʻŌlelo Hawaiʻi',
            ],
            [
                'id' => 200,
                'locale' => 'el',
                'name' => 'Greek',
                'script' => 'ltr',
                'native' => 'Ελληνικά',
            ],
            [
                'id' => 201,
                'locale' => 'uz',
                'name' => 'Uzbek (Cyrillic)',
                'script' => 'ltr',
                'native' => 'Ўзбек',
            ],
            [
                'id' => 202,
                'locale' => 'az-Cyrl',
                'name' => 'Azerbaijani (Cyrillic)',
                'script' => 'ltr',
                'native' => 'Азәрбајҹан',
            ],
            [
                'id' => 203,
                'locale' => 'ab',
                'name' => 'Abkhazian',
                'script' => 'ltr',
                'native' => 'Аҧсуа',
            ],
            [
                'id' => 204,
                'locale' => 'os',
                'name' => 'Ossetic',
                'script' => 'ltr',
                'native' => 'Ирон',
            ],
            [
                'id' => 205,
                'locale' => 'ky',
                'name' => 'Kyrgyz',
                'script' => 'ltr',
                'native' => 'Кыргыз',
            ],
            [
                'id' => 206,
                'locale' => 'sr',
                'name' => 'Serbian (Cyrillic)',
                'script' => 'ltr',
                'native' => 'Српски',
            ],
            [
                'id' => 207,
                'locale' => 'av',
                'name' => 'Avaric',
                'script' => 'ltr',
                'native' => 'авар мацӀ',
            ],
            [
                'id' => 208,
                'locale' => 'ady',
                'name' => 'Adyghe',
                'script' => 'ltr',
                'native' => 'адыгэбзэ',
            ],
            [
                'id' => 209,
                'locale' => 'ba',
                'name' => 'Bashkir',
                'script' => 'ltr',
                'native' => 'башҡорт теле',
            ],
            [
                'id' => 210,
                'locale' => 'be',
                'name' => 'Belarusian',
                'script' => 'ltr',
                'native' => 'беларуская',
            ],
            [
                'id' => 211,
                'locale' => 'bg',
                'name' => 'Bulgarian',
                'script' => 'ltr',
                'native' => 'български',
            ],
            [
                'id' => 212,
                'locale' => 'kv',
                'name' => 'Komi',
                'script' => 'ltr',
                'native' => 'коми кыв',
            ],
            [
                'id' => 213,
                'locale' => 'mk',
                'name' => 'Macedonian',
                'script' => 'ltr',
                'native' => 'македонски',
            ],
            [
                'id' => 214,
                'locale' => 'mn',
                'name' => 'Mongolian (Cyrillic)',
                'script' => 'ltr',
                'native' => 'монгол',
            ],
            [
                'id' => 215,
                'locale' => 'ce',
                'name' => 'Chechen',
                'script' => 'ltr',
                'native' => 'нохчийн мотт',
            ],
            [
                'id' => 216,
                'locale' => 'ru',
                'name' => 'Russian',
                'script' => 'ltr',
                'native' => 'русский',
            ],
            [
                'id' => 217,
                'locale' => 'sah',
                'name' => 'Yakut',
                'script' => 'ltr',
                'native' => 'саха тыла',
            ],
            [
                'id' => 218,
                'locale' => 'tt',
                'name' => 'Tatar',
                'script' => 'ltr',
                'native' => 'татар теле',
            ],
            [
                'id' => 219,
                'locale' => 'tg',
                'name' => 'Tajik (Cyrillic)',
                'script' => 'ltr',
                'native' => 'тоҷикӣ',
            ],
            [
                'id' => 220,
                'locale' => 'tk',
                'name' => 'Turkmen',
                'script' => 'ltr',
                'native' => 'түркменче',
            ],
            [
                'id' => 221,
                'locale' => 'uk',
                'name' => 'Ukrainian',
                'script' => 'ltr',
                'native' => 'українська',
            ],
            [
                'id' => 222,
                'locale' => 'cv',
                'name' => 'Chuvash',
                'script' => 'ltr',
                'native' => 'чӑваш чӗлхи',
            ],
            [
                'id' => 223,
                'locale' => 'cu',
                'name' => 'Church Slavic',
                'script' => 'ltr',
                'native' => 'ѩзыкъ словѣньскъ',
            ],
            [
                'id' => 224,
                'locale' => 'kk',
                'name' => 'Kazakh',
                'script' => 'ltr',
                'native' => 'қазақ тілі',
            ],
            [
                'id' => 225,
                'locale' => 'hy',
                'name' => 'Armenian',
                'script' => 'ltr',
                'native' => 'Հայերէն',
            ],
            [
                'id' => 226,
                'locale' => 'yi',
                'name' => 'Yiddish',
                'script' => 'rtl',
                'native' => 'ייִדיש',
            ],
            [
                'id' => 227,
                'locale' => 'he',
                'name' => 'Hebrew',
                'script' => 'rtl',
                'native' => 'עברית',
            ],
            [
                'id' => 228,
                'locale' => 'ug',
                'name' => 'Uyghur',
                'script' => 'rtl',
                'native' => 'ئۇيغۇرچە',
            ],
            [
                'id' => 229,
                'locale' => 'ur',
                'name' => 'Urdu',
                'script' => 'rtl',
                'native' => 'اردو',
            ],
            [
                'id' => 230,
                'locale' => 'ar',
                'name' => 'Arabic',
                'script' => 'rtl',
                'native' => 'العربية',
            ],
            [
                'id' => 231,
                'locale' => 'uz-Arab',
                'name' => 'Uzbek (Arabic)',
                'script' => 'rtl',
                'native' => 'اۉزبېک',
            ],
            [
                'id' => 232,
                'locale' => 'tg-Arab',
                'name' => 'Tajik (Arabic)',
                'script' => 'rtl',
                'native' => 'تاجیکی',
            ],
            [
                'id' => 233,
                'locale' => 'sd',
                'name' => 'Sindhi',
                'script' => 'rtl',
                'native' => 'سنڌي',
            ],
            [
                'id' => 234,
                'locale' => 'fa',
                'name' => 'Persian',
                'script' => 'rtl',
                'native' => 'فارسی',
            ],
            [
                'id' => 235,
                'locale' => 'pa-Arab',
                'name' => 'Punjabi (Arabic)',
                'script' => 'rtl',
                'native' => 'پنجاب',
            ],
            [
                'id' => 236,
                'locale' => 'ps',
                'name' => 'Pashto',
                'script' => 'rtl',
                'native' => 'پښتو',
            ],
            [
                'id' => 237,
                'locale' => 'ks',
                'name' => 'Kashmiri (Arabic)',
                'script' => 'rtl',
                'native' => 'کأشُر',
            ],
            [
                'id' => 238,
                'locale' => 'ku',
                'name' => 'Kurdish',
                'script' => 'rtl',
                'native' => 'کوردی',
            ],
            [
                'id' => 239,
                'locale' => 'dv',
                'name' => 'Divehi',
                'script' => 'rtl',
                'native' => 'ދިވެހިބަސް',
            ],
            [
                'id' => 240,
                'locale' => 'ks-Deva',
                'name' => 'Kashmiri (Devaganari)',
                'script' => 'ltr',
                'native' => 'कॉशुर',
            ],
            [
                'id' => 241,
                'locale' => 'kok',
                'name' => 'Konkani',
                'script' => 'ltr',
                'native' => 'कोंकणी',
            ],
            [
                'id' => 242,
                'locale' => 'doi',
                'name' => 'Dogri',
                'script' => 'ltr',
                'native' => 'डोगरी',
            ],
            [
                'id' => 243,
                'locale' => 'ne',
                'name' => 'Nepali',
                'script' => 'ltr',
                'native' => 'नेपाली',
            ],
            [
                'id' => 244,
                'locale' => 'pra',
                'name' => 'Prakrit',
                'script' => 'ltr',
                'native' => 'प्राकृत',
            ],
            [
                'id' => 245,
                'locale' => 'brx',
                'name' => 'Bodo',
                'script' => 'ltr',
                'native' => 'बड़ो',
            ],
            [
                'id' => 246,
                'locale' => 'bra',
                'name' => 'Braj',
                'script' => 'ltr',
                'native' => 'ब्रज भाषा',
            ],
            [
                'id' => 247,
                'locale' => 'mr',
                'name' => 'Marathi',
                'script' => 'ltr',
                'native' => 'मराठी',
            ],
            [
                'id' => 248,
                'locale' => 'mai',
                'name' => 'Maithili',
                'script' => 'ltr',
                'native' => 'मैथिली',
            ],
            [
                'id' => 249,
                'locale' => 'raj',
                'name' => 'Rajasthani',
                'script' => 'ltr',
                'native' => 'राजस्थानी',
            ],
            [
                'id' => 250,
                'locale' => 'sa',
                'name' => 'Sanskrit',
                'script' => 'ltr',
                'native' => 'संस्कृतम्',
            ],
            [
                'id' => 251,
                'locale' => 'hi',
                'name' => 'Hindi',
                'script' => 'ltr',
                'native' => 'हिन्दी',
            ],
            [
                'id' => 252,
                'locale' => 'as',
                'name' => 'Assamese',
                'script' => 'ltr',
                'native' => 'অসমীয়া',
            ],
            [
                'id' => 253,
                'locale' => 'bn',
                'name' => 'Bengali',
                'script' => 'ltr',
                'native' => 'বাংলা',
            ],
            [
                'id' => 254,
                'locale' => 'mni',
                'name' => 'Manipuri',
                'script' => 'ltr',
                'native' => 'মৈতৈ',
            ],
            [
                'id' => 255,
                'locale' => 'pa',
                'name' => 'Punjabi (Gurmukhi)',
                'script' => 'ltr',
                'native' => 'ਪੰਜਾਬੀ',
            ],
            [
                'id' => 256,
                'locale' => 'gu',
                'name' => 'Gujarati',
                'script' => 'ltr',
                'native' => 'ગુજરાતી',
            ],
            [
                'id' => 257,
                'locale' => 'or',
                'name' => 'Oriya',
                'script' => 'ltr',
                'native' => 'ଓଡ଼ିଆ',
            ],
            [
                'id' => 258,
                'locale' => 'ta',
                'name' => 'Tamil',
                'script' => 'ltr',
                'native' => 'தமிழ்',
            ],
            [
                'id' => 259,
                'locale' => 'te',
                'name' => 'Telugu',
                'script' => 'ltr',
                'native' => 'తెలుగు',
            ],
            [
                'id' => 260,
                'locale' => 'kn',
                'name' => 'Kannada',
                'script' => 'ltr',
                'native' => 'ಕನ್ನಡ',
            ],
            [
                'id' => 261,
                'locale' => 'ml',
                'name' => 'Malayalam',
                'script' => 'ltr',
                'native' => 'മലയാളം',
            ],
            [
                'id' => 262,
                'locale' => 'si',
                'name' => 'Sinhala',
                'script' => 'ltr',
                'native' => 'සිංහල',
            ],
            [
                'id' => 263,
                'locale' => 'th',
                'name' => 'Thai',
                'script' => 'ltr',
                'native' => 'ไทย',
            ],
            [
                'id' => 264,
                'locale' => 'lo',
                'name' => 'Lao',
                'script' => 'ltr',
                'native' => 'ລາວ',
            ],
            [
                'id' => 265,
                'locale' => 'bo',
                'name' => 'Tibetan',
                'script' => 'ltr',
                'native' => 'པོད་སྐད་',
            ],
            [
                'id' => 266,
                'locale' => 'dz',
                'name' => 'Dzongkha',
                'script' => 'ltr',
                'native' => 'རྫོང་ཁ',
            ],
            [
                'id' => 267,
                'locale' => 'my',
                'name' => 'Burmese',
                'script' => 'ltr',
                'native' => 'Burmese',
            ],
            [
                'id' => 268,
                'locale' => 'ka',
                'name' => 'Georgian',
                'script' => 'ltr',
                'native' => 'ქართული',
            ],
            [
                'id' => 269,
                'locale' => 'byn',
                'name' => 'Blin',
                'script' => 'ltr',
                'native' => 'ብሊን',
            ],
            [
                'id' => 270,
                'locale' => 'tig',
                'name' => 'Tigre',
                'script' => 'ltr',
                'native' => 'ትግረ',
            ],
            [
                'id' => 271,
                'locale' => 'ti',
                'name' => 'Tigrinya',
                'script' => 'ltr',
                'native' => 'ትግርኛ',
            ],
            [
                'id' => 272,
                'locale' => 'am',
                'name' => 'Amharic',
                'script' => 'ltr',
                'native' => 'አማርኛ',
            ],
            [
                'id' => 273,
                'locale' => 'wal',
                'name' => 'Wolaytta',
                'script' => 'ltr',
                'native' => 'ወላይታቱ',
            ],
            [
                'id' => 274,
                'locale' => 'chr',
                'name' => 'Cherokee',
                'script' => 'ltr',
                'native' => 'ᏣᎳᎩ',
            ],
            [
                'id' => 275,
                'locale' => 'iu',
                'name' => 'Inuktitut (Canadian Aboriginal Syllabics)',
                'script' => 'ltr',
                'native' => 'ᐃᓄᒃᑎᑐᑦ',
            ],
            [
                'id' => 276,
                'locale' => 'oj',
                'name' => 'Ojibwa',
                'script' => 'ltr',
                'native' => 'ᐊᓂᔑᓈᐯᒧᐎᓐ',
            ],
            [
                'id' => 277,
                'locale' => 'cr',
                'name' => 'Cree',
                'script' => 'ltr',
                'native' => 'ᓀᐦᐃᔭᐍᐏᐣ',
            ],
            [
                'id' => 278,
                'locale' => 'km',
                'name' => 'Khmer',
                'script' => 'ltr',
                'native' => 'ភាសាខ្មែរ',
            ],
            [
                'id' => 279,
                'locale' => 'mn-Mong',
                'name' => 'Mongolian',
                'script' => 'rtl',
                'native' => 'ᠮᠣᠨᠭᠭᠣᠯ ᠬᠡᠯᠡ',
            ],
            [
                'id' => 280,
                'locale' => 'shi-Tfng',
                'name' => 'Tachelhit (Tifinagh)',
                'script' => 'rtl',
                'native' => 'ⵜⴰⵎⴰⵣⵉⵖⵜ',
            ],
            [
                'id' => 281,
                'locale' => 'tzm',
                'name' => 'Central Atlas Tamazight (Tifinagh)',
                'script' => 'rtl',
                'native' => 'ⵜⴰⵎⴰⵣⵉⵖⵜ',
            ],
            [
                'id' => 282,
                'locale' => 'yue',
                'name' => 'Yue',
                'script' => 'ltr',
                'native' => '廣州話',
            ],
            [
                'id' => 283,
                'locale' => 'ja',
                'name' => 'Japanese',
                'script' => 'ltr',
                'native' => '日本語',
            ],
            [
                'id' => 284,
                'locale' => 'zh',
                'name' => 'Chinese (Simplified)',
                'script' => 'ltr',
                'native' => '简体中文',
            ],
            [
                'id' => 285,
                'locale' => 'zh-Hant',
                'name' => 'Chinese (Traditional)',
                'script' => 'ltr',
                'native' => '繁體中文',
            ],
            [
                'id' => 286,
                'locale' => 'ii',
                'name' => 'Sichuan Yi',
                'script' => 'ltr',
                'native' => 'ꆈꌠꉙ',
            ],
            [
                'id' => 287,
                'locale' => 'vai',
                'name' => 'Vai',
                'script' => 'ltr',
                'native' => 'ꕙꔤ',
            ],
            [
                'id' => 288,
                'locale' => 'jv-Java',
                'name' => 'Javanese',
                'script' => 'ltr',
                'native' => 'Javanese',
            ],
            [
                'id' => 289,
                'locale' => 'ko',
                'name' => 'Korean',
                'script' => 'ltr',
                'native' => '한국어',
            ],
        ]);
    }
}
