<?php

return [

	// Uncomment the languages that your site supports - or add new ones.
	// These are sorted by the native name, which is the order you might show them in a language selector.
	// Regional languages are sorted by their base languge, so "British English" sorts as "English, British"
	'supportedLocales' => [
		//'ace'         => ['name' => 'Achinese',               'script' => 'Ltr', 'native' => 'Aceh'],
		//'af'          => ['name' => 'Afrikaans',              'script' => 'Ltr', 'native' => 'Afrikaans'],
		//'agq'         => ['name' => 'Aghem',                  'script' => 'Ltr', 'native' => 'Aghem'],
		//'ak'          => ['name' => 'Akan',                   'script' => 'Ltr', 'native' => 'Akan'],
		//'an'          => ['name' => 'Aragonese',              'script' => 'Ltr', 'native' => 'aragonés'],
		//'cch'         => ['name' => 'Atsam',                  'script' => 'Ltr', 'native' => 'Atsam'],
		//'gn'          => ['name' => 'Guaraní',                'script' => 'Ltr', 'native' => 'Avañe’ẽ'],
		//'ae'          => ['name' => 'Avestan',                'script' => 'Ltr', 'native' => 'avesta'],
		//'ay'          => ['name' => 'Aymara',                 'script' => 'Ltr', 'native' => 'aymar aru'],
		//'az'          => ['name' => 'Azerbaijani (Latin)',    'script' => 'Ltr', 'native' => 'azərbaycanca'],
		//'id'          => ['name' => 'Indonesian',             'script' => 'Ltr', 'native' => 'Bahasa Indonesia'],
		//'ms'          => ['name' => 'Malay',                  'script' => 'Ltr', 'native' => 'Bahasa Melayu'],
		//'bm'          => ['name' => 'Bambara',                'script' => 'Ltr', 'native' => 'bamanakan'],
		//'jv'          => ['name' => 'Javanese (Latin)',       'script' => 'Ltr', 'native' => 'Basa Jawa'],
		//'su'          => ['name' => 'Sundanese',              'script' => 'Ltr', 'native' => 'Basa Sunda'],
		//'bh'          => ['name' => 'Bihari',                 'script' => 'Ltr', 'native' => 'Bihari'],
		//'bi'          => ['name' => 'Bislama',                'script' => 'Ltr', 'native' => 'Bislama'],
		//'nb'          => ['name' => 'Norwegian Bokmål',       'script' => 'Ltr', 'native' => 'Bokmål'],
		//'bs'          => ['name' => 'Bosnian',                'script' => 'Ltr', 'native' => 'bosanski'],
		//'br'          => ['name' => 'Breton',                 'script' => 'Ltr', 'native' => 'brezhoneg'],
		//'ca'          => ['name' => 'Catalan',                'script' => 'Ltr', 'native' => 'català'],
		//'ch'          => ['name' => 'Chamorro',               'script' => 'Ltr', 'native' => 'Chamoru'],
		//'ny'          => ['name' => 'Chewa',                  'script' => 'Ltr', 'native' => 'chiCheŵa'],
		//'kde'         => ['name' => 'Makonde',                'script' => 'Ltr', 'native' => 'Chimakonde'],
		//'sn'          => ['name' => 'Shona',                  'script' => 'Ltr', 'native' => 'chiShona'],
		//'co'          => ['name' => 'Corsican',               'script' => 'Ltr', 'native' => 'corsu'],
		//'cy'          => ['name' => 'Welsh',                  'script' => 'Ltr', 'native' => 'Cymraeg'],
		//'da'          => ['name' => 'Danish',                 'script' => 'Ltr', 'native' => 'dansk'],
		//'se'          => ['name' => 'Northern Sami',          'script' => 'Ltr', 'native' => 'davvisámegiella'],
		//'de'          => ['name' => 'German',                 'script' => 'Ltr', 'native' => 'Deutsch'],
		//'luo'         => ['name' => 'Luo',                    'script' => 'Ltr', 'native' => 'Dholuo'],
		//'nv'          => ['name' => 'Navajo',                 'script' => 'Ltr', 'native' => 'Diné bizaad'],
		//'dua'         => ['name' => 'Duala',                  'script' => 'Ltr', 'native' => 'duálá'],
		//'et'          => ['name' => 'Estonian',               'script' => 'Ltr', 'native' => 'eesti'],
		//'na'          => ['name' => 'Nauru',                  'script' => 'Ltr', 'native' => 'Ekakairũ Naoero'],
		//'guz'         => ['name' => 'Ekegusii',               'script' => 'Ltr', 'native' => 'Ekegusii'],
		'en'          => ['name' => 'English',                'script' => 'Ltr', 'native' => 'English'],
		//'en-AU'       => ['name' => 'Australian English',     'script' => 'Ltr', 'native' => 'Australian English'],
		//'en-GB'       => ['name' => 'British English',        'script' => 'Ltr', 'native' => 'British English'],
		//'en-US'       => ['name' => 'U.S. English',           'script' => 'Ltr', 'native' => 'U.S. English'],
		//'es'          => ['name' => 'Spanish',                'script' => 'Ltr', 'native' => 'español'],
		//'eo'          => ['name' => 'Esperanto',              'script' => 'Ltr', 'native' => 'esperanto'],
		//'eu'          => ['name' => 'Basque',                 'script' => 'Ltr', 'native' => 'euskara'],
		//'ewo'         => ['name' => 'Ewondo',                 'script' => 'Ltr', 'native' => 'ewondo'],
		//'ee'          => ['name' => 'Ewe',                    'script' => 'Ltr', 'native' => 'eʋegbe'],
		//'fil'         => ['name' => 'Filipino',               'script' => 'Ltr', 'native' => 'Filipino'],
		//'fr'          => ['name' => 'French',                 'script' => 'Ltr', 'native' => 'français'],
		//'fr-CA'       => ['name' => 'Canadian French',        'script' => 'Ltr', 'native' => 'français canadien'],
		//'fy'          => ['name' => 'Western Frisian',        'script' => 'Ltr', 'native' => 'frysk'],
		//'fur'         => ['name' => 'Friulian',               'script' => 'Ltr', 'native' => 'furlan'],
		//'fo'          => ['name' => 'Faroese',                'script' => 'Ltr', 'native' => 'føroyskt'],
		//'gaa'         => ['name' => 'Ga',                     'script' => 'Ltr', 'native' => 'Ga'],
		//'ga'          => ['name' => 'Irish',                  'script' => 'Ltr', 'native' => 'Gaeilge'],
		//'gv'          => ['name' => 'Manx',                   'script' => 'Ltr', 'native' => 'Gaelg'],
		//'sm'          => ['name' => 'Samoan',                 'script' => 'Ltr', 'native' => 'Gagana fa’a Sāmoa'],
		//'gl'          => ['name' => 'Galician',               'script' => 'Ltr', 'native' => 'galego'],
		//'ki'          => ['name' => 'Kikuyu',                 'script' => 'Ltr', 'native' => 'Gikuyu'],
		//'gd'          => ['name' => 'Scottish Gaelic',        'script' => 'Ltr', 'native' => 'Gàidhlig'],
		//'ha'          => ['name' => 'Hausa',                  'script' => 'Ltr', 'native' => 'Hausa'],
		//'bez'         => ['name' => 'Bena',                   'script' => 'Ltr', 'native' => 'Hibena'],
		//'ho'          => ['name' => 'Hiri Motu',              'script' => 'Ltr', 'native' => 'Hiri Motu'],
		//'hr'          => ['name' => 'Croatian',               'script' => 'Ltr', 'native' => 'hrvatski'],
		//'bem'         => ['name' => 'Bemba',                  'script' => 'Ltr', 'native' => 'Ichibemba'],
		//'io'          => ['name' => 'Ido',                    'script' => 'Ltr', 'native' => 'Ido'],
		//'ig'          => ['name' => 'Igbo',                   'script' => 'Ltr', 'native' => 'Igbo'],
		//'rn'          => ['name' => 'Rundi',                  'script' => 'Ltr', 'native' => 'Ikirundi'],
		//'ia'          => ['name' => 'Interlingua',            'script' => 'Ltr', 'native' => 'interlingua'],
		//'iu-Latn'     => ['name' => 'Inuktitut (Latin)',      'script' => 'Ltr', 'native' => 'Inuktitut'],
		//'sbp'         => ['name' => 'Sileibi',                'script' => 'Ltr', 'native' => 'Ishisangu'],
		//'nd'          => ['name' => 'North Ndebele',          'script' => 'Ltr', 'native' => 'isiNdebele'],
		//'nr'          => ['name' => 'South Ndebele',          'script' => 'Ltr', 'native' => 'isiNdebele'],
		//'xh'          => ['name' => 'Xhosa',                  'script' => 'Ltr', 'native' => 'isiXhosa'],
		//'zu'          => ['name' => 'Zulu',                   'script' => 'Ltr', 'native' => 'isiZulu'],
		//'it'          => ['name' => 'Italian',                'script' => 'Ltr', 'native' => 'italiano'],
		//'ik'          => ['name' => 'Inupiaq',                'script' => 'Ltr', 'native' => 'Iñupiaq'],
		//'dyo'         => ['name' => 'Jola-Fonyi',             'script' => 'Ltr', 'native' => 'joola'],
		//'kea'         => ['name' => 'Kabuverdianu',           'script' => 'Ltr', 'native' => 'kabuverdianu'],
		//'kaj'         => ['name' => 'Jju',                    'script' => 'Ltr', 'native' => 'Kaje'],
		//'mh'          => ['name' => 'Marshallese',            'script' => 'Ltr', 'native' => 'Kajin M̧ajeļ'],
		//'kl'          => ['name' => 'Kalaallisut',            'script' => 'Ltr', 'native' => 'kalaallisut'],
		//'kln'         => ['name' => 'Kalenjin',               'script' => 'Ltr', 'native' => 'Kalenjin'],
		//'kr'          => ['name' => 'Kanuri',                 'script' => 'Ltr', 'native' => 'Kanuri'],
		//'kcg'         => ['name' => 'Tyap',                   'script' => 'Ltr', 'native' => 'Katab'],
		//'kw'          => ['name' => 'Cornish',                'script' => 'Ltr', 'native' => 'kernewek'],
		//'naq'         => ['name' => 'Nama',                   'script' => 'Ltr', 'native' => 'Khoekhoegowab'],
		//'rof'         => ['name' => 'Rombo',                  'script' => 'Ltr', 'native' => 'Kihorombo'],
		//'kam'         => ['name' => 'Kamba',                  'script' => 'Ltr', 'native' => 'Kikamba'],
		//'kg'          => ['name' => 'Kongo',                  'script' => 'Ltr', 'native' => 'Kikongo'],
		//'jmc'         => ['name' => 'Machame',                'script' => 'Ltr', 'native' => 'Kimachame'],
		//'rw'          => ['name' => 'Kinyarwanda',            'script' => 'Ltr', 'native' => 'Kinyarwanda'],
		//'asa'         => ['name' => 'Kipare',                 'script' => 'Ltr', 'native' => 'Kipare'],
		//'rwk'         => ['name' => 'Rwa',                    'script' => 'Ltr', 'native' => 'Kiruwa'],
		//'saq'         => ['name' => 'Samburu',                'script' => 'Ltr', 'native' => 'Kisampur'],
		//'ksb'         => ['name' => 'Shambala',               'script' => 'Ltr', 'native' => 'Kishambaa'],
		//'swc'         => ['name' => 'Congo Swahili',          'script' => 'Ltr', 'native' => 'Kiswahili ya Kongo'],
		//'sw'          => ['name' => 'Swahili',                'script' => 'Ltr', 'native' => 'Kiswahili'],
		//'dav'         => ['name' => 'Dawida',                 'script' => 'Ltr', 'native' => 'Kitaita'],
		//'teo'         => ['name' => 'Teso',                   'script' => 'Ltr', 'native' => 'Kiteso'],
		//'khq'         => ['name' => 'Koyra Chiini',           'script' => 'Ltr', 'native' => 'Koyra ciini'],
		//'ses'         => ['name' => 'Songhay',                'script' => 'Ltr', 'native' => 'Koyraboro senni'],
		//'mfe'         => ['name' => 'Morisyen',               'script' => 'Ltr', 'native' => 'kreol morisien'],
		//'ht'          => ['name' => 'Haitian',                'script' => 'Ltr', 'native' => 'Kreyòl ayisyen'],
		//'kj'          => ['name' => 'Kuanyama',               'script' => 'Ltr', 'native' => 'Kwanyama'],
		//'ksh'         => ['name' => 'Kölsch',                 'script' => 'Ltr', 'native' => 'Kölsch'],
		//'ebu'         => ['name' => 'Kiembu',                 'script' => 'Ltr', 'native' => 'Kĩembu'],
		//'mer'         => ['name' => 'Kimîîru',                'script' => 'Ltr', 'native' => 'Kĩmĩrũ'],
		//'lag'         => ['name' => 'Langi',                  'script' => 'Ltr', 'native' => 'Kɨlaangi'],
		//'lah'         => ['name' => 'Lahnda',                 'script' => 'Ltr', 'native' => 'Lahnda'],
		//'la'          => ['name' => 'Latin',                  'script' => 'Ltr', 'native' => 'latine'],
		//'lv'          => ['name' => 'Latvian',                'script' => 'Ltr', 'native' => 'latviešu'],
		//'to'          => ['name' => 'Tongan',                 'script' => 'Ltr', 'native' => 'lea fakatonga'],
		//'lt'          => ['name' => 'Lithuanian',             'script' => 'Ltr', 'native' => 'lietuvių'],
		//'li'          => ['name' => 'Limburgish',             'script' => 'Ltr', 'native' => 'Limburgs'],
		//'ln'          => ['name' => 'Lingala',                'script' => 'Ltr', 'native' => 'lingála'],
		//'lg'          => ['name' => 'Ganda',                  'script' => 'Ltr', 'native' => 'Luganda'],
		//'luy'         => ['name' => 'Oluluyia',               'script' => 'Ltr', 'native' => 'Luluhia'],
		//'lb'          => ['name' => 'Luxembourgish',          'script' => 'Ltr', 'native' => 'Lëtzebuergesch'],
		//'hu'          => ['name' => 'Hungarian',              'script' => 'Ltr', 'native' => 'magyar'],
		//'mgh'         => ['name' => 'Makhuwa-Meetto',         'script' => 'Ltr', 'native' => 'Makua'],
		//'mg'          => ['name' => 'Malagasy',               'script' => 'Ltr', 'native' => 'Malagasy'],
		//'mt'          => ['name' => 'Maltese',                'script' => 'Ltr', 'native' => 'Malti'],
		//'mtr'         => ['name' => 'Mewari',                 'script' => 'Ltr', 'native' => 'Mewari'],
		//'mua'         => ['name' => 'Mundang',                'script' => 'Ltr', 'native' => 'Mundang'],
		//'mi'          => ['name' => 'Māori',                  'script' => 'Ltr', 'native' => 'Māori'],
		//'nl'          => ['name' => 'Dutch',                  'script' => 'Ltr', 'native' => 'Nederlands'],
		//'nmg'         => ['name' => 'Kwasio',                 'script' => 'Ltr', 'native' => 'ngumba'],
		//'yav'         => ['name' => 'Yangben',                'script' => 'Ltr', 'native' => 'nuasue'],
		//'nn'          => ['name' => 'Norwegian Nynorsk',      'script' => 'Ltr', 'native' => 'nynorsk'],
		//'oc'          => ['name' => 'Occitan',                'script' => 'Ltr', 'native' => 'occitan'],
		//'ang'         => ['name' => 'Old English',            'script' => 'Ltr', 'native' => 'Old English'],
		//'xog'         => ['name' => 'Soga',                   'script' => 'Ltr', 'native' => 'Olusoga'],
		//'om'          => ['name' => 'Oromo',                  'script' => 'Ltr', 'native' => 'Oromoo'],
		//'ng'          => ['name' => 'Ndonga',                 'script' => 'Ltr', 'native' => 'OshiNdonga'],
		//'hz'          => ['name' => 'Herero',                 'script' => 'Ltr', 'native' => 'Otjiherero'],
		//'uz-Latn'     => ['name' => 'Uzbek (Latin)',          'script' => 'Ltr', 'native' => 'oʼzbekcha'],
		//'nds'         => ['name' => 'Low German',             'script' => 'Ltr', 'native' => 'Plattdüütsch'],
		//'pl'          => ['name' => 'Polish',                 'script' => 'Ltr', 'native' => 'polski'],
		//'pt'          => ['name' => 'Portuguese',             'script' => 'Ltr', 'native' => 'português'],
		//'pt-BR'       => ['name' => 'Brazilian Portuguese',   'script' => 'Ltr', 'native' => 'português do Brasil'],
		//'ff'          => ['name' => 'Fulah',                  'script' => 'Ltr', 'native' => 'Pulaar'],
		//'pi'          => ['name' => 'Pahari-Potwari',         'script' => 'Ltr', 'native' => 'Pāli'],
		//'aa'          => ['name' => 'Afar',                   'script' => 'Ltr', 'native' => 'Qafar'],
		//'ty'          => ['name' => 'Tahitian',               'script' => 'Ltr', 'native' => 'Reo Māohi'],
		//'ksf'         => ['name' => 'Bafia',                  'script' => 'Ltr', 'native' => 'rikpa'],
		//'ro'          => ['name' => 'Romanian',               'script' => 'Ltr', 'native' => 'română'],
		//'cgg'         => ['name' => 'Chiga',                  'script' => 'Ltr', 'native' => 'Rukiga'],
		//'rm'          => ['name' => 'Romansh',                'script' => 'Ltr', 'native' => 'rumantsch'],
		//'qu'          => ['name' => 'Quechua',                'script' => 'Ltr', 'native' => 'Runa Simi'],
		//'nyn'         => ['name' => 'Nyankole',               'script' => 'Ltr', 'native' => 'Runyankore'],
		//'ssy'         => ['name' => 'Saho',                   'script' => 'Ltr', 'native' => 'Saho'],
		//'sc'          => ['name' => 'Sardinian',              'script' => 'Ltr', 'native' => 'sardu'],
		//'de-CH'       => ['name' => 'Swiss High German',      'script' => 'Ltr', 'native' => 'Schweizer Hochdeutsch'],
		//'gsw'         => ['name' => 'Swiss German',           'script' => 'Ltr', 'native' => 'Schwiizertüütsch'],
		//'trv'         => ['name' => 'Taroko',                 'script' => 'Ltr', 'native' => 'Seediq'],
		//'seh'         => ['name' => 'Sena',                   'script' => 'Ltr', 'native' => 'sena'],
		//'nso'         => ['name' => 'Northern Sotho',         'script' => 'Ltr', 'native' => 'Sesotho sa Leboa'],
		//'st'          => ['name' => 'Southern Sotho',         'script' => 'Ltr', 'native' => 'Sesotho'],
		//'tn'          => ['name' => 'Tswana',                 'script' => 'Ltr', 'native' => 'Setswana'],
		//'sq'          => ['name' => 'Albanian',               'script' => 'Ltr', 'native' => 'shqip'],
		//'sid'         => ['name' => 'Sidamo',                 'script' => 'Ltr', 'native' => 'Sidaamu Afo'],
		//'ss'          => ['name' => 'Swati',                  'script' => 'Ltr', 'native' => 'Siswati'],
		//'sk'          => ['name' => 'Slovak',                 'script' => 'Ltr', 'native' => 'slovenčina'],
		//'sl'          => ['name' => 'Slovene',                'script' => 'Ltr', 'native' => 'slovenščina'],
		//'so'          => ['name' => 'Somali',                 'script' => 'Ltr', 'native' => 'Soomaali'],
		//'sr-Latn'     => ['name' => 'Serbian (Latin)',        'script' => 'Ltr', 'native' => 'Srpski'],
		//'sh'          => ['name' => 'Serbo-Croatian',         'script' => 'Ltr', 'native' => 'srpskohrvatski'],
		//'fi'          => ['name' => 'Finnish',                'script' => 'Ltr', 'native' => 'suomi'],
		//'sv'          => ['name' => 'Swedish',                'script' => 'Ltr', 'native' => 'svenska'],
		//'sg'          => ['name' => 'Sango',                  'script' => 'Ltr', 'native' => 'Sängö'],
		//'tl'          => ['name' => 'Tagalog',                'script' => 'Ltr', 'native' => 'Tagalog'],
		//'tzm-Latn'    => ['name' => 'Central Atlas Tamazight (Latin)', 'script' => 'Ltr', 'native' => 'Tamazight'],
		//'kab'         => ['name' => 'Kabyle',                 'script' => 'Ltr', 'native' => 'Taqbaylit'],
		//'twq'         => ['name' => 'Tasawaq',                'script' => 'Ltr', 'native' => 'Tasawaq senni'],
		//'shi'         => ['name' => 'Tachelhit (Latin)',      'script' => 'Ltr', 'native' => 'Tashelhit'],
		//'nus'         => ['name' => 'Nuer',                   'script' => 'Ltr', 'native' => 'Thok Nath'],
		//'vi'          => ['name' => 'Vietnamese',             'script' => 'Ltr', 'native' => 'Tiếng Việt'],
		//'tg-Latn'     => ['name' => 'Tajik (Latin)',          'script' => 'Ltr', 'native' => 'tojikī'],
		//'lu'          => ['name' => 'Luba-Katanga',           'script' => 'Ltr', 'native' => 'Tshiluba'],
		//'ve'          => ['name' => 'Venda',                  'script' => 'Ltr', 'native' => 'Tshivenḓa'],
		//'tw'          => ['name' => 'Twi',                    'script' => 'Ltr', 'native' => 'Twi'],
		//'tr'          => ['name' => 'Turkish',                'script' => 'Ltr', 'native' => 'Türkçe'],
		//'ale'         => ['name' => 'Aleut',                  'script' => 'Ltr', 'native' => 'Unangax tunuu'],
		//'ca-valencia' => ['name' => 'Valencian',              'script' => 'Ltr', 'native' => 'valencià'],
		//'vai-Latn'    => ['name' => 'Vai (Latin)',            'script' => 'Ltr', 'native' => 'Viyamíĩ'],
		//'vo'          => ['name' => 'Volapük',                'script' => 'Ltr', 'native' => 'Volapük'],
		//'fj'          => ['name' => 'Fijian',                 'script' => 'Ltr', 'native' => 'vosa Vakaviti'],
		//'wa'          => ['name' => 'Walloon',                'script' => 'Ltr', 'native' => 'Walon'],
		//'wae'         => ['name' => 'Walser',                 'script' => 'Ltr', 'native' => 'Walser'],
		//'wen'         => ['name' => 'Sorbian',                'script' => 'Ltr', 'native' => 'Wendic'],
		//'wo'          => ['name' => 'Wolof',                  'script' => 'Ltr', 'native' => 'Wolof'],
		//'ts'          => ['name' => 'Tsonga',                 'script' => 'Ltr', 'native' => 'Xitsonga'],
		//'dje'         => ['name' => 'Zarma',                  'script' => 'Ltr', 'native' => 'Zarmaciine'],
		//'yo'          => ['name' => 'Yoruba',                 'script' => 'Ltr', 'native' => 'Èdè Yorùbá'],
		//'de-AT'       => ['name' => 'Austrian German',        'script' => 'Ltr', 'native' => 'Österreichisches Deutsch'],
		//'is'          => ['name' => 'Icelandic',              'script' => 'Ltr', 'native' => 'íslenska'],
		//'cs'          => ['name' => 'Czech',                  'script' => 'Ltr', 'native' => 'čeština'],
		//'bas'         => ['name' => 'Basa',                   'script' => 'Ltr', 'native' => 'Ɓàsàa'],
		//'mas'         => ['name' => 'Masai',                  'script' => 'Ltr', 'native' => 'ɔl-Maa'],
		//'haw'         => ['name' => 'Hawaiian',               'script' => 'Ltr', 'native' => 'ʻŌlelo Hawaiʻi'],
		//'el'          => ['name' => 'Greek',                  'script' => 'Ltr', 'native' => 'Ελληνικά'],
		//'uz'          => ['name' => 'Uzbek (Cyrillic)',       'script' => 'Ltr', 'native' => 'Ўзбек'],
		//'az-Cyrl'     => ['name' => 'Azerbaijani (Cyrillic)', 'script' => 'Ltr', 'native' => 'Азәрбајҹан'],
		//'ab'          => ['name' => 'Abkhazian',              'script' => 'Ltr', 'native' => 'Аҧсуа'],
		//'os'          => ['name' => 'Ossetic',                'script' => 'Ltr', 'native' => 'Ирон'],
		//'ky'          => ['name' => 'Kyrgyz',                 'script' => 'Ltr', 'native' => 'Кыргыз'],
		//'sr'          => ['name' => 'Serbian (Cyrillic)',     'script' => 'Ltr', 'native' => 'Српски'],
		//'av'          => ['name' => 'Avaric',                 'script' => 'Ltr', 'native' => 'авар мацӀ'],
		//'ady'         => ['name' => 'Adyghe',                 'script' => 'Ltr', 'native' => 'адыгэбзэ'],
		//'ba'          => ['name' => 'Bashkir',                'script' => 'Ltr', 'native' => 'башҡорт теле'],
		//'be'          => ['name' => 'Belarusian',             'script' => 'Ltr', 'native' => 'беларуская'],
		'bg'          => ['name' => 'Bulgarian',              'script' => 'Ltr', 'native' => 'български'],
		//'kv'          => ['name' => 'Komi',                   'script' => 'Ltr', 'native' => 'коми кыв'],
		//'mk'          => ['name' => 'Macedonian',             'script' => 'Ltr', 'native' => 'македонски'],
		//'mn'          => ['name' => 'Mongolian (Cyrillic)',   'script' => 'Ltr', 'native' => 'монгол'],
		//'ce'          => ['name' => 'Chechen',                'script' => 'Ltr', 'native' => 'нохчийн мотт'],
		//'ru'          => ['name' => 'Russian',                'script' => 'Ltr', 'native' => 'русский'],
		//'sah'         => ['name' => 'Yakut',                  'script' => 'Ltr', 'native' => 'саха тыла'],
		//'tt'          => ['name' => 'Tatar',                  'script' => 'Ltr', 'native' => 'татар теле'],
		//'tg'          => ['name' => 'Tajik (Cyrillic)',       'script' => 'Ltr', 'native' => 'тоҷикӣ'],
		//'tk'          => ['name' => 'Turkmen',                'script' => 'Ltr', 'native' => 'түркменче'],
		//'uk'          => ['name' => 'Ukrainian',              'script' => 'Ltr', 'native' => 'українська'],
		//'cv'          => ['name' => 'Chuvash',                'script' => 'Ltr', 'native' => 'чӑваш чӗлхи'],
		//'cu'          => ['name' => 'Church Slavic',          'script' => 'Ltr', 'native' => 'ѩзыкъ словѣньскъ'],
		//'kk'          => ['name' => 'Kazakh',                 'script' => 'Ltr', 'native' => 'қазақ тілі'],
		//'hy'          => ['name' => 'Armenian',               'script' => 'Ltr', 'native' => 'Հայերէն'],
		//'yi'          => ['name' => 'Yiddish',                'script' => 'rtl', 'native' => 'ייִדיש'],
		//'he'          => ['name' => 'Hebrew',                 'script' => 'rtl', 'native' => 'עברית'],
		//'ug'          => ['name' => 'Uyghur',                 'script' => 'rtl', 'native' => 'ئۇيغۇرچە'],
		//'ur'          => ['name' => 'Urdu',                   'script' => 'rtl', 'native' => 'اردو'],
		//'ar'          => ['name' => 'Arabic',                 'script' => 'rtl', 'native' => 'العربية'],
		//'uz-Arab'     => ['name' => 'Uzbek (Arabic)',         'script' => 'rtl', 'native' => 'اۉزبېک'],
		//'tg-Arab'     => ['name' => 'Tajik (Arabic)',         'script' => 'rtl', 'native' => 'تاجیکی'],
		//'sd'          => ['name' => 'Sindhi',                 'script' => 'rtl', 'native' => 'سنڌي'],
		//'fa'          => ['name' => 'Persian',                'script' => 'rtl', 'native' => 'فارسی'],
		//'pa-Arab'     => ['name' => 'Punjabi (Arabic)',       'script' => 'rtl', 'native' => 'پنجاب'],
		//'ps'          => ['name' => 'Pashto',                 'script' => 'rtl', 'native' => 'پښتو'],
		//'ks'          => ['name' => 'Kashmiri (Arabic)',      'script' => 'rtl', 'native' => 'کأشُر'],
		//'ku'          => ['name' => 'Kurdish',                'script' => 'rtl', 'native' => 'کوردی'],
		//'dv'          => ['name' => 'Divehi',                 'script' => 'rtl', 'native' => 'ދިވެހިބަސް'],
		//'ks-Deva'     => ['name' => 'Kashmiri (Devaganari)',  'script' => 'Ltr', 'native' => 'कॉशुर'],
		//'kok'         => ['name' => 'Konkani',                'script' => 'Ltr', 'native' => 'कोंकणी'],
		//'doi'         => ['name' => 'Dogri',                  'script' => 'Ltr', 'native' => 'डोगरी'],
		//'ne'          => ['name' => 'Nepali',                 'script' => 'Ltr', 'native' => 'नेपाली'],
		//'pra'         => ['name' => 'Prakrit',                'script' => 'Ltr', 'native' => 'प्राकृत'],
		//'brx'         => ['name' => 'Bodo',                   'script' => 'Ltr', 'native' => 'बड़ो'],
		//'bra'         => ['name' => 'Braj',                   'script' => 'Ltr', 'native' => 'ब्रज भाषा'],
		//'mr'          => ['name' => 'Marathi',                'script' => 'Ltr', 'native' => 'मराठी'],
		//'mai'         => ['name' => 'Maithili',               'script' => 'Ltr', 'native' => 'मैथिली'],
		//'raj'         => ['name' => 'Rajasthani',             'script' => 'Ltr', 'native' => 'राजस्थानी'],
		//'sa'          => ['name' => 'Sanskrit',               'script' => 'Ltr', 'native' => 'संस्कृतम्'],
		//'hi'          => ['name' => 'Hindi',                  'script' => 'Ltr', 'native' => 'हिन्दी'],
		//'as'          => ['name' => 'Assamese',               'script' => 'Ltr', 'native' => 'অসমীয়া'],
		//'bn'          => ['name' => 'Bengali',                'script' => 'Ltr', 'native' => 'বাংলা'],
		//'mni'         => ['name' => 'Manipuri',               'script' => 'Ltr', 'native' => 'মৈতৈ'],
		//'pa'          => ['name' => 'Punjabi (Gurmukhi)',     'script' => 'Ltr', 'native' => 'ਪੰਜਾਬੀ'],
		//'gu'          => ['name' => 'Gujarati',               'script' => 'Ltr', 'native' => 'ગુજરાતી'],
		//'or'          => ['name' => 'Oriya',                  'script' => 'Ltr', 'native' => 'ଓଡ଼ିଆ'],
		//'ta'          => ['name' => 'Tamil',                  'script' => 'Ltr', 'native' => 'தமிழ்'],
		//'te'          => ['name' => 'Telugu',                 'script' => 'Ltr', 'native' => 'తెలుగు'],
		//'kn'          => ['name' => 'Kannada',                'script' => 'Ltr', 'native' => 'ಕನ್ನಡ'],
		//'ml'          => ['name' => 'Malayalam',              'script' => 'Ltr', 'native' => 'മലയാളം'],
		//'si'          => ['name' => 'Sinhala',                'script' => 'Ltr', 'native' => 'සිංහල'],
		//'th'          => ['name' => 'Thai',                   'script' => 'Ltr', 'native' => 'ไทย'],
		//'lo'          => ['name' => 'Lao',                    'script' => 'Ltr', 'native' => 'ລາວ'],
		//'bo'          => ['name' => 'Tibetan',                'script' => 'Ltr', 'native' => 'པོད་སྐད་'],
		//'dz'          => ['name' => 'Dzongkha',               'script' => 'Ltr', 'native' => 'རྫོང་ཁ'],
		//'my'          => ['name' => 'Burmese',                'script' => 'Ltr', 'native' => 'မြန်မာဘာသာ'],
		//'ka'          => ['name' => 'Georgian',               'script' => 'Ltr', 'native' => 'ქართული'],
		//'byn'         => ['name' => 'Blin',                   'script' => 'Ltr', 'native' => 'ብሊን'],
		//'tig'         => ['name' => 'Tigre',                  'script' => 'Ltr', 'native' => 'ትግረ'],
		//'ti'          => ['name' => 'Tigrinya',               'script' => 'Ltr', 'native' => 'ትግርኛ'],
		//'am'          => ['name' => 'Amharic',                'script' => 'Ltr', 'native' => 'አማርኛ'],
		//'wal'         => ['name' => 'Wolaytta',               'script' => 'Ltr', 'native' => 'ወላይታቱ'],
		//'chr'         => ['name' => 'Cherokee',               'script' => 'Ltr', 'native' => 'ᏣᎳᎩ'],
		//'iu'          => ['name' => 'Inuktitut (Canadian Aboriginal Syllabics)', 'script' => 'Ltr', 'native' => 'ᐃᓄᒃᑎᑐᑦ'],
		//'oj'          => ['name' => 'Ojibwa',                 'script' => 'Ltr', 'native' => 'ᐊᓂᔑᓈᐯᒧᐎᓐ'],
		//'cr'          => ['name' => 'Cree',                   'script' => 'Ltr', 'native' => 'ᓀᐦᐃᔭᐍᐏᐣ'],
		//'km'          => ['name' => 'Khmer',                  'script' => 'Ltr', 'native' => 'ភាសាខ្មែរ'],
		//'mn-Mong'     => ['name' => 'Mongolian (Mongolian)',  'script' => 'rtl', 'native' => 'ᠮᠣᠨᠭᠭᠣᠯ ᠬᠡᠯᠡ'],
		//'shi-Tfng'    => ['name' => 'Tachelhit (Tifinagh)',   'script' => 'rtl', 'native' => 'ⵜⴰⵎⴰⵣⵉⵖⵜ'],
		//'tzm'         => ['name' => 'Central Atlas Tamazight (Tifinagh)','script' => 'rtl', 'native' => 'ⵜⴰⵎⴰⵣⵉⵖⵜ'],
		//'yue'         => ['name' => 'Yue',                    'script' => 'Ltr', 'native' => '廣州話'],
		//'ja'          => ['name' => 'Japanese',               'script' => 'Ltr', 'native' => '日本語'],
		//'zh'          => ['name' => 'Chinese (Simplified)',   'script' => 'Ltr', 'native' => '简体中文'],
		//'zh-Hant'     => ['name' => 'Chinese (Traditional)',  'script' => 'Ltr', 'native' => '繁體中文'],
		//'ii'          => ['name' => 'Sichuan Yi',             'script' => 'Ltr', 'native' => 'ꆈꌠꉙ'],
		//'vai'         => ['name' => 'Vai (Vai)',              'script' => 'Ltr', 'native' => 'ꕙꔤ'],
		//'jv-Java'     => ['name' => 'Javanese (Javanese)',    'script' => 'Ltr', 'native' => 'ꦧꦱꦗꦮ'],
		//'ko'          => ['name' => 'Korean',                 'script' => 'Ltr', 'native' => '한국어'],
	],

	// Negotiate for the user locale using the Accept-Language header if it's not defined in the URL?
	// If false, system will take app.php locale attribute
	'useAcceptLanguageHeader' => true,

	// If LaravelLocalizationRedirectFilter is active and hideDefaultLocaleInURL
	// is true, the url would not have the default application language
    //
    // IMPORTANT - When hideDefaultLocaleInURL is set to true, the unlocalized root is treated as the applications default locale "app.locale".
    // Because of this language negotiation using the Accept-Language header will NEVER occur when hideDefaultLocaleInURL is true.
    //
	'hideDefaultLocaleInURL' => true,

];
